1.
The counter is reset to 0, but the contents of the EditText is preserved.
--------------------------------------------------------------------------------
2.
Android shuts down your Activity by calling onPause(), onStop(), and onDestroy(), 
and then starts it over again, calling onCreate(), onStart(), and onResume().
--------------------------------------------------------------------------------
3.
onSaveInstanceState() is called before the onStop() method.
--------------------------------------------------------------------------------
4.
onPause() or onStop()