1.
The second Activity is added as a Java class, the XML layout file is created, 
and the AndroidManifest.xml file is changed to declare a second Activity.
-----------------------------------------------------------------------------------
2.
The Up button in the app bar no longer appears in the second Activity to 
send the user back to the parent Activity.
-----------------------------------------------------------------------------------
3.
new Intent(Context context, Class<?> class)
-----------------------------------------------------------------------------------
4.
As an Intent extra
-----------------------------------------------------------------------------------
5.
All of the above.