<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Exercise For All!</title>
    
<style>
	body {
		text-align: Center;
		font-family: 1.5em;
	}
	.toRed {
      color: red;
  }
  .toGreen {
      color: green;
  }
  .toBlue {
      color: blue;
  }
  .toTomato {
      color: tomato;
  }

  :invalid { 
    border-color: #e88;
    -webkit-box-shadow: 0 0 5px rgba(255, 0, 0, .8);
    -moz-box-shadow: 0 0 5px rbba(255, 0, 0, .8);
    -o-box-shadow: 0 0 5px rbba(255, 0, 0, .8);
    -ms-box-shadow: 0 0 5px rbba(255, 0, 0, .8);
    box-shadow:0 0 5px rgba(255, 0, 0, .8);
  }

  :required {
    border-color: #88a;
    -webkit-box-shadow: 0 0 5px rgba(0, 0, 255, .5);
    -moz-box-shadow: 0 0 5px rgba(0, 0, 255, .5);
    -o-box-shadow: 0 0 5px rgba(0, 0, 255, .5);
    -ms-box-shadow: 0 0 5px rgba(0, 0, 255, .5);
    box-shadow: 0 0 5px rgba(0, 0, 255, .5);
  }

  form {
    width: 320px;
    margin: 20px auto;
  }

  input {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    border:1px solid #ccc;
    font-size:20px;
    width:120px;
    min-height:30px;
    display: inline-block;
    margin: 5px 5px 15px 5px;
    outline: none;

    -webkit-border-radius:5px;
    -moz-border-radius:5px;
    -o-border-radius:5px;
    -ms-border-radius:5px;
    border-radius:5px;
  }

  input[type=submit] {
    background:none;
    padding:10px;
    margin: 10px;
    border-radius: 20px;
    background-color: bisque
  }  
  
  #showme {
      width: 100px;
  }

	.inline {
		display: inline-block;
	}	
</style>
<script>
  courseTitle = [
      "303052,Python程式設計概論與應用,1-12",
      "303084,Python程式設計概論與應用,1-34",
      "297565,物件導向程式設計,電資一",
      "302929,APP 設計入門與應用,4-12",
      "303120,APP 設計入門與應用,4-34",
      "301851,程式設計入門,互動外生一",
      "301635,程式設計入門,工設一",
      "請選上課時段"
  ]
  anchorText = [
    "Python-1",
    "Python-4",
    "OOP",
    "APP-1",
    "APP-7",
    "Unity & C#",
    "Arduino",
    "Not Selected"
  ]
  exerciseLinks = [
    "http://140.129.118.16/~richwang/exercise/TodayExercises_title_WithID_0.php",
    "http://140.129.118.16/~richwang/exercise/TodayExercises_title_WithID_1.php",
    "http://140.129.118.16/~richwang/exercise/TodayExercises_title_WithID_2.php",
    "http://140.129.118.16/~richwang/exercise/TodayExercises_title_WithID_3.php",
    "http://140.129.118.16/~richwang/exercise/TodayExercises_title_WithID_4.php",
    "http://140.129.118.16/~richwang/exercise/TodayExercises_title_WithID_5.php",
    "http://140.129.118.16/~richwang/exercise/TodayExercises_title_WithID_6.php",
    "#"
  ]

  function showTitle(sel) {
      console.log(courseTitle[sel.selectedIndex])
      var index = sel.selectedIndex;
      var title = document.getElementById("courseTitle");
      title.innerText = courseTitle[index]
  }

  function showTitleAndLink(sel) {
      console.log(courseTitle[sel.selectedIndex])
      var index = sel.selectedIndex;
      var title = document.getElementById("courseTitle");
      title.innerText = courseTitle[index]
      //*
      var link = document.getElementById("exerciseLink");
      link.href = exerciseLinks[index]
      link.innerText = anchorText[index]
      //*/
  }
  </script>
</head>

<body>
<h3>前往作業網頁</h3>
<form id="seat" name="seat" enctype="multipart/form-data" method="post" action="ClassroomAssignment.php" >
<!-- <h3 class='toTomato'>線上"實座表"填寫</h3> -->
<!--
  <label>學號:</label>
  <input type="text" class='inline' id="id" name="id" placeholder="" required>
  <br>
  <label>姓名:</label>
  <input type="text" class='inline' id="name" name="name" placeholder="" required>
  <br>
-->
<label for="course">上課時段:&nbsp;</label>
<!-- <select name="course" id='course' onchange="showTitle(this)"> -->
<select name="course" id='course' onchange="showTitleAndLink(this)">
    <option value="1">一12
    <option value="2">一34
    <option value="3">三789
    <option value="4">四12
    <option value="5">四34
    <option value="6">五123
    <option value="7">五567
    <option value="8" selected>請選上課時段
</select>
<h4 id='courseTitle' class='toBlue'>請選課程時段！</h4>
 請點選右邊的連結: <a id='exerciseLink' href="#" target=_blank onclick="showTitleAndLink()"></a>
 <!-- 課程代稱: <span id='exerciseLink'></span>  -->
<hr>  
<!--
  <label>手機號碼:</label>
  <input type="text" id="mobile" name="mobile" required>

  <label>請再次輸入手機號碼:</label>
  <input type="text" id="mobile_repeat" name="mobile_repeat" required 
   oninput="check(this)">

  <label>Email信箱:</label>
  <input type="email" id="email" name="email" required>
  
  <label>居住地址:</label>
  <input type="text" id="addr" name="addr" placeholder="居住的地方" required>
 
  <label>上傳你的大頭照:<br>(<span class='toRed'>請使用前鏡頭避免檔案過大！</span>)</label>
  <input type="file" id="photo" name="photo" accept="image/gif, image/jpeg, image/png" onChange="changePhoto(this)" multiple required>
  
  <img src="#" id="showme" alt="預覽上傳的照片">

  <input type="hidden" id="forCourse" name="forCourse" value="Python">
  <hr>
  --> 
  <!-- <input type="button" value="change Course" onclick="changeCourse()"/> -->
  <!-- <input type="button" id="doExercise" value="上傳資料" onclick="checkSelection(this)" /> 
  -->
  </form>

<script>
function check(input) {
  if (input.value != document.getElementById('mobile_repeat').value) {
    input.setCustomValidity('The two email addresses must match.');
  } else {
    // input is valid -- reset the error message
    input.setCustomValidity('');
  }
}

function showPhoto() {
    var obj = document.getElementById("showme");
    obj.src = photoFile;
} 
    
function readURL(input) {

    if (input.files && input.files[0]) {
    var reader = new FileReader();

    reader.onload = function(e) {            
        var obj = document.getElementById("showme");
        //obj.setAttribute("src", e.target.result)
        obj.src = e.target.result;
        obj.style.border = "dashed 2px red";
    }

    reader.readAsDataURL(input.files[0]);
  }
  else {
      alert("Nothing done here!");
  }
}

function changePhoto(inpObj) {
  readURL(inpObj);
}

var courseId = ["Python-1", "Python-4", "OOP", "APP-1", "APP-7", "Unity", "Arduino"]

function checkSelection() {
	var inp = document.getElementById("course")
	var sel = inp.selectedIndex
	if ( sel > 6 ) {
		alert("請正確選擇上課時段！")
	}
	else {
		var forCourse = document.getElementById("forCourse")
		forCourse.value = courseId[sel]
		console.log(courseId[sel])
		form[0].submit();
	}
}

function changeCourse() {
	var inp = document.getElementById("course")
	var sel = inp.selectedIndex
	if ( sel==0 || sel>7 ) {
		alert("請正確選擇上課時段！")
	}
	else {
		var forCourse = document.getElementById("forCourse")
		forCourse.value = courseId[sel]
		inp.innerText = courseId[sel]
		//console.log(courseId[sel])		
	}	
}
</script>    

</body>
</html>