# Android_Final

./: DB Browser (SQLCipher).lnk  DB Browser (SQLite).lnk  Readme.md  Readme.txt
Android_HW/HW01/: app-release.apk  hw1.txt
Android_HW/HW02/: HW02.txt
Android_HW/HW03/: 109590043_HW3_1.3.txt
Android_HW/HW04/: 109590043_HW4_02.2.txt
Android_HW/HW05/: 109590043_HW5_03.2.apk  109590043_HW5_04.1.txt
Android_HW/HW06/: 109590043_HW6_04.2.txt
Android_HW/HW06/109590043_HW6_04.2/: settings.gradle
Android_HW/HW06/109590043_HW6_04.2/app/: build.gradle
Android_HW/HW06/109590043_HW6_04.2/app/src/androidTest/java/com/example/a109590043_hw6_042/: ExampleInstrumentedTest.java
Android_HW/HW06/109590043_HW6_04.2/app/src/main/res/layout/: activity_main.xml
Android_HW/HW06/109590043_HW6_04.2/gradle/wrapper/: gradle-wrapper.properties
Android_HW/HW07/: 109590043_HW7.04.4.apk  109590043_HW7.04.5.txt
Android_HW/HW08/: 109590043_HW8.05.1.apk  109590043_HW8.05.2.txt
Android_HW/HW09/: 109590043_HW9.05.3.apk  109590043_HW9.06.1.txt
Android_HW/HW11/: 109590043_HW11.07.3.apk  109590043_HW11.08.1.txt
Android_HW/HW11/109590043_HW11.07.3/: settings.gradle
Android_HW/HW11/109590043_HW11.07.3/app/src/main/: AndroidManifest.xml
Android_HW/HW11/109590043_HW11.07.3/app/src/main/java/com/example/android/: MainActivity.java
Android_HW/HW11/109590043_HW11.07.3/app/src/main/res/values/: themes.xml
Android_HW/HW11/109590043_HW11.07.3/gradle/wrapper/: gradle-wrapper.properties
Android_HW/HW12/: 109590043_HW12.08.2.txt  109590043_HW12.08.3.apk
Data_pt1/: settings.gradle
Final/: settings.gradle
HW/HW10/109590043_HW10.07.2/: settings.gradle
HW/HW10/109590043_HW10.07.2/app/: build.gradle
HW/HW10/109590043_HW10.07.2/app/src/main/: AndroidManifest.xml
HW/HW10/109590043_HW10.07.2/app/src/main/java/com/example/android/: BookLoader.java  GetSourceCode.java  MainActivity.java
HW/HW10/109590043_HW10.07.2/app/src/main/res/values/: strings.xml
HW/HW10/109590043_HW10.07.2/gradle/wrapper/: gradle-wrapper.properties
MidProject/: settings.gradle
basic ecosystem/: settings.gradle
basic ecosystem/app/: build.gradle
basic ecosystem/app/src/main/: AndroidManifest.xml
basic ecosystem/app/src/main/java/com/example/pt1/: HomeFragment.java  MainActivity.java  ViewModel1.java  page1Fragment.java
basic ecosystem/app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_page1.xml
basic ecosystem/app/src/main/res/navigation/: try1.xml
basic ecosystem/app/src/main/res/values/: strings.xml  themes.xml
basic ecosystem/app/src/main/res/values-night/: themes.xml
basic ecosystem/gradle/wrapper/: gradle-wrapper.properties
game4.10/: game.vcxproj  game.vcxproj.filters
project/project1/app/: build.gradle
project/project1/app/src/main/: AndroidManifest.xml
project/project1/app/src/main/java/com/example/android/: MainActivity.java
project/project1/app/src/main/java/com/example/android/DB/: mRepository.java  mRoomDB.java  mRoomDao.java  mRoomItem.java  mRoomViewModel.java
project/project1/app/src/main/java/com/example/android/adapter/: main_adapter.java
project/project1/app/src/main/java/com/example/android/service/: NotificationCatchService.java
project/project1/app/src/main/res/layout/: activity_main.xml  content_recyclerview.xml  recycle_item.xml
project/project1/app/src/main/res/values/: strings.xml  themes.xml
project/project1/app/src/main/res/values-night/: themes.xml
(+529 files in other folders)
