<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="android:windowActivityTransitions">true</item>

        <item name="android:windowEnterTransition">@transition/fade</item>
        <item name="android:windowExitTransition">@transition/fade</item>

        <item name="android:windowSharedElementEnterTransition">@transition/imagechanger</item>
        <item name="android:windowSharedElementExitTransition">@transition/imagechanger</item>

        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
</resources>