05-08 12:06:13.987  8913  8938 I TestRunner: started: Scorekeeper(com.example.android.scorekeeper.scorekeeper)
05-08 12:06:13.989  8913  8913 I MonitoringInstr: Activities that are still in CREATED to STOPPED: 0
05-08 12:06:13.989  8913  8938 W ActivityTestRule: getActivityIntent() returned null using default: Intent(Intent.ACTION_MAIN)
05-08 12:06:13.989  8913  8938 I ActivityTestRule: Launching activity: ComponentInfo{com.example.android.scorekeeper/com.example.android.scorekeeper.MainActivity}
05-08 12:06:13.991  8913  8941 D MonitoringInstr: execStartActivity(context, ibinder, ibinder, activity, intent, int, bundle
05-08 12:06:13.998  8913  8913 W ActivityThread: handleWindowVisibility: no activity for token android.os.BinderProxy@b800d79
05-08 12:06:14.026  8913  8913 D LifecycleMonitor: Lifecycle status change: com.example.android.scorekeeper.MainActivity@6878a6c in: PRE_ON_CREATE
05-08 12:06:14.026  1651  1702 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 9220096
05-08 12:06:14.067  5443  5519 D EGL_emulation: eglMakeCurrent: 0xcb4bd120: ver 2 0 (tinfo 0xde0c7420)
05-08 12:06:14.077  5443  5519 D EGL_emulation: eglMakeCurrent: 0xcb4bd120: ver 2 0 (tinfo 0xde0c7420)
05-08 12:06:14.084  8913  8913 W oid.scorekeepe: Accessing hidden method Landroid/view/View;->computeFitSystemWindows(Landroid/graphics/Rect;Landroid/graphics/Rect;)Z (light greylist, reflection)
05-08 12:06:14.084  8913  8913 W oid.scorekeepe: Accessing hidden method Landroid/view/ViewGroup;->makeOptionalFitsSystemWindows()V (light greylist, reflection)
05-08 12:06:14.086  5443  5519 D EGL_emulation: eglMakeCurrent: 0xcb4bd120: ver 2 0 (tinfo 0xde0c7420)
05-08 12:06:14.095  5443  5519 D EGL_emulation: eglMakeCurrent: 0xcb4bd120: ver 2 0 (tinfo 0xde0c7420)
05-08 12:06:14.100  3554  3571 D RcsProvisioning: No backup token found
05-08 12:06:14.100  3554  3571 E CarrierServices: [169] iez.getFile: File not found.: /data/user/0/com.google.android.apps.messaging/files/httpft_pending (No such file or directory)
05-08 12:06:14.100  3554  3571 E CarrierServices: 	java.io.FileInputStream.open0(Native Method)
05-08 12:06:14.100  3554  3571 E CarrierServices: 	java.io.FileInputStream.open(FileInputStream.java:231)
05-08 12:06:14.100  3554  3571 E CarrierServices: 	java.io.FileInputStream.<init>(FileInputStream.java:165)
05-08 12:06:14.100  3554  3571 E CarrierServices: 	android.app.ContextImpl.openFileInput(ContextImpl.java:560)
05-08 12:06:14.100  3554  3571 E CarrierServices: 	android.content.ContextWrapper.openFileInput(ContextWrapper.java:202)
05-08 12:06:14.100  3554  3571 E CarrierServices: 	iez.getFile(SourceFile:20)
05-08 12:06:14.100  3554  3571 E CarrierServices: 	com.google.android.apps.messaging.rcsmigration.RcsStateProvider.buildRcsState(SourceFile:136)
05-08 12:06:14.100  3554  3571 E CarrierServices: 	com.google.android.apps.messaging.rcsmigration.RcsStateProvider.getRcsState(SourceFile:6)
05-08 12:06:14.100  3554  3571 E CarrierServices: 	com.google.android.ims.rcsmigration.IRcsStateProvider$Stub.dispatchTransaction(SourceFile:10)
05-08 12:06:14.100  3554  3571 E CarrierServices: 	com.google.android.aidl.BaseStub.onTransact(SourceFile:18)
05-08 12:06:14.100  3554  3571 E CarrierServices: 	android.os.Binder.execTransact(Binder.java:731)
05-08 12:06:14.101  4906  8943 I CarrierServices: [299] awt.doInBackground: Saving RCS State
05-08 12:06:14.101  4906  8943 I CarrierServices: [299] awt.doInBackground: Old operation mode: 2
05-08 12:06:14.102  4906  8943 I CarrierServices: [299] awt.doInBackground: New operation mode: 2
05-08 12:06:14.102  4906  4906 I CarrierServices: [2] RcsAutoStartReceiver.b: carrierServicesJibeServiceEnabled changed from true to true
05-08 12:06:14.103  4906  4906 I CarrierServices: [2] RcsAutoStartReceiver.b: enableRcs changed from true to true
05-08 12:06:14.104  8913  8913 D LifecycleMonitor: Lifecycle status change: com.example.android.scorekeeper.MainActivity@6878a6c in: CREATED
05-08 12:06:14.107  8913  8913 D LifecycleMonitor: Lifecycle status change: com.example.android.scorekeeper.MainActivity@6878a6c in: STARTED
05-08 12:06:14.107  4906  4906 I CarrierServices: [2] RcsAutoStartReceiver.b: RcsAutoStartReceiver triggered. Fetching RCS State. Action: android.intent.action.PACKAGE_ADDED
05-08 12:06:14.107  8913  8913 D LifecycleMonitor: Lifecycle status change: com.example.android.scorekeeper.MainActivity@6878a6c in: RESUMED
05-08 12:06:14.108  4906  4906 I CarrierServices: [2] aws.a: Migration binding to RcsMigrationService
05-08 12:06:14.110  4906  4906 I CarrierServices: [2] RcsAutoStartReceiver.b: carrierServicesJibeServiceEnabled changed from true to true
05-08 12:06:14.110  4906  4906 I CarrierServices: [2] RcsAutoStartReceiver.b: enableRcs changed from true to true
05-08 12:06:14.110  4906  4906 I CarrierServices: [2] RcsAutoStartReceiver.b: RcsAutoStartReceiver triggered. Fetching RCS State. Action: android.intent.action.PACKAGE_REPLACED
05-08 12:06:14.113  8913  8913 D OpenGLRenderer: HWUI GL Pipeline
05-08 12:06:14.111  4906  4906 I CarrierServices: [2] aws.a: Migration binding to RcsMigrationService
05-08 12:06:14.116  5443  5519 D EGL_emulation: eglMakeCurrent: 0xcb4bd120: ver 2 0 (tinfo 0xde0c7420)
05-08 12:06:14.118  1798  1822 E SurfaceFlinger: ro.sf.lcd_density must be defined as a build property
05-08 12:06:14.119  3554  3571 I CarrierServices: [169] RcsStateProvider.onMigrationComplete: Migration complete.
05-08 12:06:14.120  3554  3571 I CarrierServices: [169] inq.shouldUseCarrierServicesApkForV1Apis: Checking if using CarrierServices.apk is possible. Enabled: true, isAtLeastM: true, runningInsideBugle: true
05-08 12:06:14.121  5443  5519 D EGL_emulation: eglMakeCurrent: 0xcb4bd120: ver 2 0 (tinfo 0xde0c7420)
05-08 12:06:14.122  3554  3571 I CarrierServices: [169] inq.e: Network Operator: 310260
05-08 12:06:14.123  3554  3571 I CarrierServices: [169] inq.e: carrierWithOldEcApis: false
05-08 12:06:14.123  3554  3571 I CarrierServices: [169] inq.e: hasDialerThatSupportsNewEc: false
05-08 12:06:14.123  3554  3571 I CarrierServices: [169] RcsStateProvider.onMigrationComplete: Rcs Engine should be running in cs.apk. Stopping JibeService.
05-08 12:06:14.125  3554  3571 I CarrierServices: [169] RcsStateProvider.onMigrationComplete: JibeService stopped: true
05-08 12:06:14.126  3554  3571 I CarrierServices: [169] inq.e: Network Operator: 310260
05-08 12:06:14.127  3554  3571 I CarrierServices: [169] inq.e: carrierWithOldEcApis: false
05-08 12:06:14.127  3554  3571 I CarrierServices: [169] inq.e: hasDialerThatSupportsNewEc: false
05-08 12:06:14.128  3554  3571 I CarrierServices: [169] jsn.connect: shouldUseCarrierServicesJibeService: true, CarrierServices rcs service found: true
05-08 12:06:14.128  3554  3571 I CarrierServices: [169] jsn.connect: Binding to JibeService in CarrierServices.
05-08 12:06:14.129  3554  3554 D RcsClientLib: Service com.google.android.rcs.client.chatsession.ChatSessionService connected. Will notify listeners: true
05-08 12:06:14.129  3554  3554 V BugleRcs: com.google.android.rcs.client.chatsession.ChatSessionService RCS service connected
05-08 12:06:14.135  3554  3571 I CarrierServices: [169] inq.e: Network Operator: 310260
05-08 12:06:14.135  5443  5519 D EGL_emulation: eglMakeCurrent: 0xcb4bd120: ver 2 0 (tinfo 0xde0c7420)
05-08 12:06:14.136  3554  3571 I CarrierServices: [169] inq.e: carrierWithOldEcApis: false
05-08 12:06:14.136  3554  3571 I CarrierServices: [169] inq.e: hasDialerThatSupportsNewEc: false
05-08 12:06:14.138  3554  3571 I CarrierServices: [169] jsn.connect: shouldUseCarrierServicesJibeService: true, CarrierServices rcs service found: true
05-08 12:06:14.138  3554  3571 I CarrierServices: [169] jsn.connect: Binding to JibeService in CarrierServices.
05-08 12:06:14.140  5443  5519 D EGL_emulation: eglMakeCurrent: 0xcb4bd120: ver 2 0 (tinfo 0xde0c7420)
05-08 12:06:14.141  3554  3554 D RcsClientLib: Service com.google.android.rcs.client.events.EventService connected. Will notify listeners: true
05-08 12:06:14.141  3554  3554 V BugleRcs: com.google.android.rcs.client.events.EventService RCS service connected
05-08 12:06:14.143  3554  3571 I CarrierServices: [169] inq.e: Network Operator: 310260
05-08 12:06:14.143  1651  1702 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 9220096
05-08 12:06:14.152  8913  8944 D HostConnection: HostConnection::get() New Host Connection established 0xdffa1230, tid 8944
05-08 12:06:14.152  1651  1703 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 9220096
05-08 12:06:14.152  5443  5519 D EGL_emulation: eglMakeCurrent: 0xcb4bd120: ver 2 0 (tinfo 0xde0c7420)
05-08 12:06:14.156  8913  8944 D HostConnection: HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_dma_v1 ANDROID_EMU_YUV420_888_to_NV21 ANDROID_EMU_YUV_Cache ANDROID_EMU_sync_buffer_data GL_OES_vertex_array_object GL_KHR_texture_compression_astc_ldr ANDROID_EMU_host_side_tracing ANDROID_EMU_gles_max_version_2
05-08 12:06:14.157  3554  3571 I CarrierServices: [169] inq.e: carrierWithOldEcApis: false
05-08 12:06:14.157  3554  3571 I CarrierServices: [169] inq.e: hasDialerThatSupportsNewEc: false
05-08 12:06:14.159  1651  1702 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 9220096
05-08 12:06:14.160  8913  8944 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
05-08 12:06:14.160  8913  8944 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0
05-08 12:06:14.160  8913  8944 I OpenGLRenderer: Initialized EGL, version 1.4
05-08 12:06:14.160  8913  8944 D OpenGLRenderer: Swap behavior 1
05-08 12:06:14.160  8913  8944 W OpenGLRenderer: Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
05-08 12:06:14.160  8913  8944 D OpenGLRenderer: Swap behavior 0
05-08 12:06:14.163  3554  3571 I CarrierServices: [169] jsn.connect: shouldUseCarrierServicesJibeService: true, CarrierServices rcs service found: true
05-08 12:06:14.163  3554  3571 I CarrierServices: [169] jsn.connect: Binding to JibeService in CarrierServices.
05-08 12:06:14.177  8913  8944 D eglCodecCommon: setVertexArrayObject: set vao to 0 (0) 0 0
05-08 12:06:14.177  8913  8944 D EGL_emulation: eglCreateContext: 0xdff85360: maj 2 min 0 rcv 2
05-08 12:06:14.178  8913  8944 D EGL_emulation: eglMakeCurrent: 0xdff85360: ver 2 0 (tinfo 0xdff83720)
05-08 12:06:14.179  1798  1822 E SurfaceFlinger: ro.sf.lcd_density must be defined as a build property
05-08 12:06:14.179  3554  3571 I CarrierServices: [169] inq.e: Network Operator: 310260
05-08 12:06:14.181  3554  3571 I CarrierServices: [169] inq.e: carrierWithOldEcApis: false
05-08 12:06:14.183  5443  5519 D EGL_emulation: eglMakeCurrent: 0xcb4bd120: ver 2 0 (tinfo 0xde0c7420)
05-08 12:06:14.183  3554  3554 D RcsClientLib: Service com.google.android.rcs.client.contacts.ContactsService connected. Will notify listeners: true
05-08 12:06:14.181  3554  3571 I CarrierServices: [169] inq.e: hasDialerThatSupportsNewEc: false
05-08 12:06:14.184  3554  3571 I CarrierServices: [169] jsn.connect: shouldUseCarrierServicesJibeService: true, CarrierServices rcs service found: true
05-08 12:06:14.184  3554  3571 I CarrierServices: [169] jsn.connect: Binding to JibeService in CarrierServices.
05-08 12:06:14.183  3554  3554 V BugleRcs: com.google.android.rcs.client.contacts.ContactsService RCS service connected
05-08 12:06:14.186  3554  3554 D RcsClientLib: Service com.google.android.rcs.client.filetransfer.FileTransferService connected. Will notify listeners: true
05-08 12:06:14.186  3554  3554 V BugleRcs: com.google.android.rcs.client.filetransfer.FileTransferService RCS service connected
05-08 12:06:14.188  3554  3571 I CarrierServices: [169] inq.e: Network Operator: 310260
05-08 12:06:14.188  3554  3571 I CarrierServices: [169] inq.e: carrierWithOldEcApis: false
05-08 12:06:14.188  3554  3571 I CarrierServices: [169] inq.e: hasDialerThatSupportsNewEc: false
05-08 12:06:14.189  3554  3571 I CarrierServices: [169] jsn.connect: shouldUseCarrierServicesJibeService: true, CarrierServices rcs service found: true
05-08 12:06:14.189  3554  3571 I CarrierServices: [169] jsn.connect: Binding to JibeService in CarrierServices.
05-08 12:06:14.191  3554  3554 D RcsClientLib: Service com.google.android.rcs.client.locationsharing.LocationSharingService connected. Will notify listeners: true
05-08 12:06:14.191  3554  3554 V BugleRcs: com.google.android.rcs.client.locationsharing.LocationSharingService RCS service connected
05-08 12:06:14.194  3554  3571 I CarrierServices: [169] inq.e: Network Operator: 310260
05-08 12:06:14.195  8913  8944 D HostConnection: createUnique: call
05-08 12:06:14.195  8913  8944 D HostConnection: HostConnection::get() New Host Connection established 0xdffa1500, tid 8944
05-08 12:06:14.196  5443  5519 D EGL_emulation: eglMakeCurrent: 0xcb4bd120: ver 2 0 (tinfo 0xde0c7420)
05-08 12:06:14.197  8913  8944 D HostConnection: HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_dma_v1 ANDROID_EMU_YUV420_888_to_NV21 ANDROID_EMU_YUV_Cache ANDROID_EMU_sync_buffer_data GL_OES_vertex_array_object GL_KHR_texture_compression_astc_ldr ANDROID_EMU_host_side_tracing ANDROID_EMU_gles_max_version_2
05-08 12:06:14.197  8913  8944 E eglCodecCommon: GoldfishAddressSpaceHostMemoryAllocator: ioctl_ping failed for device_type=5, ret=-1
05-08 12:06:14.202  3554  3571 I CarrierServices: [169] inq.e: carrierWithOldEcApis: false
05-08 12:06:14.202  3554  3571 I CarrierServices: [169] inq.e: hasDialerThatSupportsNewEc: false
05-08 12:06:14.203  3554  3571 I CarrierServices: [169] jsn.connect: shouldUseCarrierServicesJibeService: true, CarrierServices rcs service found: true
05-08 12:06:14.203  5443  5519 D EGL_emulation: eglMakeCurrent: 0xcb4bd120: ver 2 0 (tinfo 0xde0c7420)
05-08 12:06:14.203  3554  3571 I CarrierServices: [169] jsn.connect: Binding to JibeService in CarrierServices.
05-08 12:06:14.210  5443  5519 D EGL_emulation: eglMakeCurrent: 0xcb4bd120: ver 2 0 (tinfo 0xde0c7420)
05-08 12:06:14.210  3554  3554 D RcsClientLib: Service com.google.android.rcs.client.ims.ImsConnectionTrackerService connected. Will notify listeners: true
05-08 12:06:14.210  3554  3554 V BugleRcs: com.google.android.rcs.client.ims.ImsConnectionTrackerService RCS service connected
05-08 12:06:14.211  3554  3571 I CarrierServices: [169] inq.e: Network Operator: 310260
05-08 12:06:14.212  3554  3571 I CarrierServices: [169] inq.e: carrierWithOldEcApis: false
05-08 12:06:14.212  3554  3554 V BugleRcs: kicking off RCS sending/receiving
05-08 12:06:14.212  3554  3571 I CarrierServices: [169] inq.e: hasDialerThatSupportsNewEc: false
05-08 12:06:14.212  3554  3571 I CarrierServices: [169] jsn.connect: shouldUseCarrierServicesJibeService: true, CarrierServices rcs service found: true
05-08 12:06:14.212  3554  3571 I CarrierServices: [169] jsn.connect: Binding to JibeService in CarrierServices.
05-08 12:06:14.214  3554  3554 V BugleAction: no RCS because we're not registered
05-08 12:06:14.214  3554  3554 D RcsClientLib: Service com.google.android.rcs.client.profile.RcsProfileService connected. Will notify listeners: true
05-08 12:06:14.215  3554  3554 V BugleRcs: com.google.android.rcs.client.profile.RcsProfileService RCS service connected
05-08 12:06:14.215  3554  3554 V BugleRcs: kicking off RCS sending/receiving
05-08 12:06:14.220  3554  3554 V BugleAction: no RCS because we're not registered
05-08 12:06:14.220  3554  3571 I CarrierServices: [169] inq.e: Network Operator: 310260
05-08 12:06:14.221  3554  3571 I CarrierServices: [169] inq.e: carrierWithOldEcApis: false
05-08 12:06:14.221  3554  3571 I CarrierServices: [169] inq.e: hasDialerThatSupportsNewEc: false
05-08 12:06:14.221  4906  4978 W CarrierServices: [263] bmc.a: No config URL. RCS will be disabled!
05-08 12:06:14.221  3554  3554 I BugleRcs: RcsAvailability ACS url: null
05-08 12:06:14.221  3554  3571 I CarrierServices: [169] jsn.connect: shouldUseCarrierServicesJibeService: true, CarrierServices rcs service found: true
05-08 12:06:14.222  3554  3571 I CarrierServices: [169] jsn.connect: Binding to JibeService in CarrierServices.
05-08 12:06:14.223  3554  3554 D RcsClientLib: Service com.google.android.rcs.client.businessinfo.BusinessInfoService connected. Will notify listeners: true
05-08 12:06:14.223  3554  3554 V BugleRcs: com.google.android.rcs.client.businessinfo.BusinessInfoService RCS service connected
05-08 12:06:14.224  8913  8944 D EGL_emulation: eglMakeCurrent: 0xdff85360: ver 2 0 (tinfo 0xdff83720)
05-08 12:06:14.234  3554  3554 V BugleRcs: kicking off RCS sending/receiving
05-08 12:06:14.235  3554  3554 V BugleAction: no RCS because we're not registered
05-08 12:06:14.235  4906  4978 W CarrierServices: [263] bmc.a: No config URL. RCS will be disabled!
05-08 12:06:14.235  3554  3554 I BugleRcs: RcsAvailability ACS url: null
05-08 12:06:14.236  3554  3571 W RcsProvisioning: Failed to read configuration: /data/user/0/com.google.android.apps.messaging/files/rcsconfig (No such file or directory)
05-08 12:06:14.236  3554  3571 W RcsProvisioning: java.io.FileNotFoundException: /data/user/0/com.google.android.apps.messaging/files/rcsconfig (No such file or directory)
05-08 12:06:14.236  3554  3571 W RcsProvisioning: 	at java.io.FileInputStream.open0(Native Method)
05-08 12:06:14.236  3554  3571 W RcsProvisioning: 	at java.io.FileInputStream.open(FileInputStream.java:231)
05-08 12:06:14.236  3554  3571 W RcsProvisioning: 	at java.io.FileInputStream.<init>(FileInputStream.java:165)
05-08 12:06:14.236  3554  3571 W RcsProvisioning: 	at android.app.ContextImpl.openFileInput(ContextImpl.java:560)
05-08 12:06:14.236  3554  3571 W RcsProvisioning: 	at android.content.ContextWrapper.openFileInput(ContextWrapper.java:202)
05-08 12:06:14.236  3554  3571 W RcsProvisioning: 	at ion.a(SourceFile:2)
05-08 12:06:14.236  3554  3571 W RcsProvisioning: 	at idl.a(SourceFile:4)
05-08 12:06:14.236  3554  3571 W RcsProvisioning: 	at idm.a(SourceFile:7)
05-08 12:06:14.236  3554  3571 W RcsProvisioning: 	at com.google.android.apps.messaging.rcsmigration.RcsStateProvider.onMigrationComplete(SourceFile:27)
05-08 12:06:14.236  3554  3571 W RcsProvisioning: 	at com.google.android.ims.rcsmigration.IRcsStateProvider$Stub.dispatchTransaction(SourceFile:14)
05-08 12:06:14.236  3554  3571 W RcsProvisioning: 	at com.google.android.aidl.BaseStub.onTransact(SourceFile:18)
05-08 12:06:14.236  3554  3571 W RcsProvisioning: 	at android.os.Binder.execTransact(Binder.java:731)
05-08 12:06:14.236  3554  3571 D RcsProvisioning: Retrieving backup token
05-08 12:06:14.236  3554  3571 D RcsProvisioning: Exception while getting subscriber Id. Using default
05-08 12:06:14.344  5443  5519 D EGL_emulation: eglMakeCurrent: 0xcb4bd120: ver 2 0 (tinfo 0xde0c7420)
05-08 12:06:14.349  3796  5516 D EGL_emulation: eglMakeCurrent: 0xdff85de0: ver 2 0 (tinfo 0xdff83640)
05-08 12:06:14.351  3716  5540 D EGL_emulation: eglMakeCurrent: 0xe00195c0: ver 2 0 (tinfo 0xe62519d0)
05-08 12:06:14.365  5443  5519 D EGL_emulation: eglMakeCurrent: 0xcb4bd120: ver 2 0 (tinfo 0xde0c7420)
05-08 12:06:14.366  1965  1998 I ActivityManager: Displayed com.example.android.scorekeeper/.MainActivity: +355ms
05-08 12:06:14.373  3353  3353 I GoogleInputMethod: onFinishInput() : Dummy InputConnection bound
05-08 12:06:14.374  3353  3353 I GoogleInputMethod: onStartInput() : Dummy InputConnection bound
05-08 12:06:14.377  3554  3571 D RcsProvisioning: No backup token found
05-08 12:06:14.377  3554  3571 D RcsProvisioning: Clearing backup token
05-08 12:06:14.377  3554  3571 D RcsProvisioning: Exception while getting subscriber Id. Using default
05-08 12:06:14.400  3554  3571 I CarrierServices: [169] RcsStateProvider.onMigrationComplete: Deleted transfers file: false
05-08 12:06:14.402  3554  3571 W RcsProvisioning: Failed to read configuration: /data/user/0/com.google.android.apps.messaging/files/rcsconfig (No such file or directory)
05-08 12:06:14.402  3554  3571 W RcsProvisioning: java.io.FileNotFoundException: /data/user/0/com.google.android.apps.messaging/files/rcsconfig (No such file or directory)
05-08 12:06:14.402  3554  3571 W RcsProvisioning: 	at java.io.FileInputStream.open0(Native Method)
05-08 12:06:14.402  3554  3571 W RcsProvisioning: 	at java.io.FileInputStream.open(FileInputStream.java:231)
05-08 12:06:14.402  3554  3571 W RcsProvisioning: 	at java.io.FileInputStream.<init>(FileInputStream.java:165)
05-08 12:06:14.402  3554  3571 W RcsProvisioning: 	at android.app.ContextImpl.openFileInput(ContextImpl.java:560)
05-08 12:06:14.402  3554  3571 W RcsProvisioning: 	at android.content.ContextWrapper.openFileInput(ContextWrapper.java:202)
05-08 12:06:14.402  3554  3571 W RcsProvisioning: 	at ion.a(SourceFile:2)
05-08 12:06:14.402  3554  3571 W RcsProvisioning: 	at idl.a(SourceFile:4)
05-08 12:06:14.402  3554  3571 W RcsProvisioning: 	at idm.a(SourceFile:7)
05-08 12:06:14.402  3554  3571 W RcsProvisioning: 	at iez.buildConferencesFileName(SourceFile:30)
05-08 12:06:14.402  3554  3571 W RcsProvisioning: 	at com.google.android.apps.messaging.rcsmigration.RcsStateProvider.onMigrationComplete(SourceFile:48)
05-08 12:06:14.402  3554  3571 W RcsProvisioning: 	at com.google.android.ims.rcsmigration.IRcsStateProvider$Stub.dispatchTransaction(SourceFile:14)
05-08 12:06:14.402  3554  3571 W RcsProvisioning: 	at com.google.android.aidl.BaseStub.onTransact(SourceFile:18)
05-08 12:06:14.402  3554  3571 W RcsProvisioning: 	at android.os.Binder.execTransact(Binder.java:731)
05-08 12:06:14.402  3554  3571 D RcsProvisioning: Retrieving backup token
05-08 12:06:14.402  3554  3571 D RcsProvisioning: Exception while getting subscriber Id. Using default
05-08 12:06:14.458  8913  8938 D InputManagerEventInjectionStrategy: Creating injection strategy with input manager.
05-08 12:06:14.458  8913  8938 W oid.scorekeepe: Accessing hidden method Landroid/hardware/input/InputManager;->getInstance()Landroid/hardware/input/InputManager; (light greylist, reflection)
05-08 12:06:14.458  8913  8938 W oid.scorekeepe: Accessing hidden method Landroid/hardware/input/InputManager;->injectInputEvent(Landroid/view/InputEvent;I)Z (light greylist, reflection)
05-08 12:06:14.458  8913  8938 W oid.scorekeepe: Accessing hidden field Landroid/hardware/input/InputManager;->INJECT_INPUT_EVENT_MODE_WAIT_FOR_FINISH:I (light greylist, reflection)
05-08 12:06:14.458  8913  8938 W oid.scorekeepe: Accessing hidden method Landroid/view/InputEvent;->getSequenceNumber()I (light greylist, reflection)
05-08 12:06:14.459  1798  1798 W SurfaceFlinger: couldn't log to binary event log: overflow.
05-08 12:06:14.460  1798  1798 W SurfaceFlinger: couldn't log to binary event log: overflow.
05-08 12:06:14.471  8913  8913 W oid.scorekeepe: Accessing hidden method Landroid/os/MessageQueue;->next()Landroid/os/Message; (light greylist, reflection)
05-08 12:06:14.471  8913  8913 W oid.scorekeepe: Accessing hidden field Landroid/os/MessageQueue;->mMessages:Landroid/os/Message; (light greylist, reflection)
05-08 12:06:14.471  8913  8913 W oid.scorekeepe: Accessing hidden method Landroid/os/Message;->recycleUnchecked()V (light greylist, reflection)
05-08 12:06:14.474  8913  8913 W oid.scorekeepe: Accessing hidden method Landroid/view/WindowManagerGlobal;->getInstance()Landroid/view/WindowManagerGlobal; (light greylist, reflection)
05-08 12:06:14.474  8913  8913 W oid.scorekeepe: Accessing hidden field Landroid/view/WindowManagerGlobal;->mViews:Ljava/util/ArrayList; (light greylist, reflection)
05-08 12:06:14.474  8913  8913 W oid.scorekeepe: Accessing hidden field Landroid/view/WindowManagerGlobal;->mParams:Ljava/util/ArrayList; (light greylist, reflection)
05-08 12:06:14.483  8913  8913 I ViewInteraction: Performing 'Handle transition between action bar and action bar context.' action on view is a root view.
05-08 12:06:14.490  8913  8938 W oid.scorekeepe: Accessing hidden method Landroid/view/ViewConfiguration;->getDoubleTapMinTime()I (light greylist, reflection)
05-08 12:06:14.500  8913  8913 I ViewInteraction: Performing 'single click' action on view ((is displayed on the screen to the user and with content description: is "More options") or (is displayed on the screen to the user and with class name: a string ending with "OverflowMenuButton"))
05-08 12:06:14.533  1798  1822 W SurfaceFlinger: Attempting to set client state on removed layer: Splash Screen com.example.android.scorekeeper#0
05-08 12:06:14.533  1798  1822 W SurfaceFlinger: Attempting to destroy on removed layer: Splash Screen com.example.android.scorekeeper#0
05-08 12:06:14.537  3554  3571 D RcsProvisioning: No backup token found
05-08 12:06:14.542  4906  4906 I CarrierServices: [2] aww.a: Unbinding RcsMigrationService
05-08 12:06:14.544  3554  3571 I CarrierServices: [169] RcsStateProvider.onMigrationComplete: Migration complete.
05-08 12:06:14.554  3554  3571 I CarrierServices: [169] inq.shouldUseCarrierServicesApkForV1Apis: Checking if using CarrierServices.apk is possible. Enabled: true, isAtLeastM: true, runningInsideBugle: true
05-08 12:06:14.557  3554  3571 I CarrierServices: [169] inq.e: Network Operator: 310260
05-08 12:06:14.558  3554  3571 I CarrierServices: [169] inq.e: carrierWithOldEcApis: false
05-08 12:06:14.558  3554  3571 I CarrierServices: [169] inq.e: hasDialerThatSupportsNewEc: false
05-08 12:06:14.558  3554  3571 I CarrierServices: [169] RcsStateProvider.onMigrationComplete: Rcs Engine should be running in cs.apk. Stopping JibeService.
05-08 12:06:14.558  1641  5390 W audio_hw_generic: Not supplying enough data to HAL, expected position 1435753 , only wrote 1435680
05-08 12:06:14.577  3554  3571 I CarrierServices: [169] RcsStateProvider.onMigrationComplete: JibeService stopped: true
05-08 12:06:14.579  3716  3716 I StreamRenderer: cleanUpRendererScope(nowcards--308841192676219742)
05-08 12:06:14.580  3554  3571 I CarrierServices: [169] inq.e: Network Operator: 310260
05-08 12:06:14.581  8913  8913 W oid.scorekeepe: Accessing hidden method Landroid/widget/PopupWindow;->setClipToScreenEnabled(Z)V (light greylist, reflection)
05-08 12:06:14.581  3554  3571 I CarrierServices: [169] inq.e: carrierWithOldEcApis: false
05-08 12:06:14.581  3554  3571 I CarrierServices: [169] inq.e: hasDialerThatSupportsNewEc: false
05-08 12:06:14.581  8913  8913 W oid.scorekeepe: Accessing hidden method Landroid/widget/PopupWindow;->setEpicenterBounds(Landroid/graphics/Rect;)V (light greylist, reflection)
05-08 12:06:14.581  8913  8913 W oid.scorekeepe: Accessing hidden method Landroid/widget/PopupWindow;->setTouchModal(Z)V (light greylist, reflection)
05-08 12:06:14.582  3554  3571 I CarrierServices: [169] jsn.connect: shouldUseCarrierServicesJibeService: true, CarrierServices rcs service found: true
05-08 12:06:14.582  3554  3571 I CarrierServices: [169] jsn.connect: Binding to JibeService in CarrierServices.
05-08 12:06:14.585  3716  7792 I PBSessionCacheImpl: Deleted sessionId[153959065797] from persistence.
05-08 12:06:14.588  3554  3554 D RcsClientLib: Service com.google.android.rcs.client.chatsession.ChatSessionService connected. Will notify listeners: true
05-08 12:06:14.588  3554  3554 V BugleRcs: com.google.android.rcs.client.chatsession.ChatSessionService RCS service connected
05-08 12:06:14.594  3716  3716 W SearchService: Abort, client detached.
05-08 12:06:14.594  3554  3571 I CarrierServices: [169] inq.e: Network Operator: 310260
05-08 12:06:14.594  3716  3716 I StreamController: cleanUpControllerScope(nowcards--308841192676219742)
05-08 12:06:14.595  3554  3571 I CarrierServices: [169] inq.e: carrierWithOldEcApis: false
05-08 12:06:14.595  3554  3571 I CarrierServices: [169] inq.e: hasDialerThatSupportsNewEc: false
05-08 12:06:14.596  3554  3571 I CarrierServices: [169] jsn.connect: shouldUseCarrierServicesJibeService: true, CarrierServices rcs service found: true
05-08 12:06:14.596  3554  3571 I CarrierServices: [169] jsn.connect: Binding to JibeService in CarrierServices.
05-08 12:06:14.598  3554  3554 D RcsClientLib: Service com.google.android.rcs.client.events.EventService connected. Will notify listeners: true
05-08 12:06:14.598  3554  3554 V BugleRcs: com.google.android.rcs.client.events.EventService RCS service connected
05-08 12:06:14.601  3554  3571 I CarrierServices: [169] inq.e: Network Operator: 310260
05-08 12:06:14.602  3554  3571 I CarrierServices: [169] inq.e: carrierWithOldEcApis: false
05-08 12:06:14.602  3554  3571 I CarrierServices: [169] inq.e: hasDialerThatSupportsNewEc: false
05-08 12:06:14.603  3554  3571 I CarrierServices: [169] jsn.connect: shouldUseCarrierServicesJibeService: true, CarrierServices rcs service found: true
05-08 12:06:14.603  3554  3571 I CarrierServices: [169] jsn.connect: Binding to JibeService in CarrierServices.
05-08 12:06:14.606  3554  3554 D RcsClientLib: Service com.google.android.rcs.client.contacts.ContactsService connected. Will notify listeners: true
05-08 12:06:14.606  3554  3554 V BugleRcs: com.google.android.rcs.client.contacts.ContactsService RCS service connected
05-08 12:06:14.609  8913  8913 W oid.scorekeepe: Accessing hidden field Landroid/widget/AbsListView;->mIsChildViewEnabled:Z (light greylist, reflection)
05-08 12:06:14.610  3554  3571 I CarrierServices: [169] inq.e: Network Operator: 310260
05-08 12:06:14.614  3554  3571 I CarrierServices: [169] inq.e: carrierWithOldEcApis: false
05-08 12:06:14.614  3554  3571 I CarrierServices: [169] inq.e: hasDialerThatSupportsNewEc: false
05-08 12:06:14.614  8913  8913 W oid.scorekeepe: Accessing hidden field Landroid/widget/PopupWindow;->mOverlapAnchor:Z (light greylist, reflection)
05-08 12:06:14.614  3554  3571 I CarrierServices: [169] jsn.connect: shouldUseCarrierServicesJibeService: true, CarrierServices rcs service found: true
05-08 12:06:14.614  3554  3571 I CarrierServices: [169] jsn.connect: Binding to JibeService in CarrierServices.
05-08 12:06:14.621  3554  3554 D RcsClientLib: Service com.google.android.rcs.client.filetransfer.FileTransferService connected. Will notify listeners: true
05-08 12:06:14.622  3554  3554 V BugleRcs: com.google.android.rcs.client.filetransfer.FileTransferService RCS service connected
05-08 12:06:14.627  3554  3571 I CarrierServices: [169] inq.e: Network Operator: 310260
05-08 12:06:14.628  3554  3571 I CarrierServices: [169] inq.e: carrierWithOldEcApis: false
05-08 12:06:14.628  3554  3571 I CarrierServices: [169] inq.e: hasDialerThatSupportsNewEc: false
05-08 12:06:14.629  3554  3571 I CarrierServices: [169] jsn.connect: shouldUseCarrierServicesJibeService: true, CarrierServices rcs service found: true
05-08 12:06:14.630  3554  3571 I CarrierServices: [169] jsn.connect: Binding to JibeService in CarrierServices.
05-08 12:06:14.633  3554  3554 D RcsClientLib: Service com.google.android.rcs.client.locationsharing.LocationSharingService connected. Will notify listeners: true
05-08 12:06:14.633  3554  3554 V BugleRcs: com.google.android.rcs.client.locationsharing.LocationSharingService RCS service connected
05-08 12:06:14.638  3554  3571 I CarrierServices: [169] inq.e: Network Operator: 310260
05-08 12:06:14.639  3554  3571 I CarrierServices: [169] inq.e: carrierWithOldEcApis: false
05-08 12:06:14.639  3554  3571 I CarrierServices: [169] inq.e: hasDialerThatSupportsNewEc: false
05-08 12:06:14.642  3554  3571 I CarrierServices: [169] jsn.connect: shouldUseCarrierServicesJibeService: true, CarrierServices rcs service found: true
05-08 12:06:14.642  3554  3571 I CarrierServices: [169] jsn.connect: Binding to JibeService in CarrierServices.
05-08 12:06:14.645  3554  3554 D RcsClientLib: Service com.google.android.rcs.client.ims.ImsConnectionTrackerService connected. Will notify listeners: true
05-08 12:06:14.645  3554  3554 V BugleRcs: com.google.android.rcs.client.ims.ImsConnectionTrackerService RCS service connected
05-08 12:06:14.645  3554  3554 V BugleRcs: kicking off RCS sending/receiving
05-08 12:06:14.646  3554  3554 V BugleAction: no RCS because we're not registered
05-08 12:06:14.648  3554  3571 I CarrierServices: [169] inq.e: Network Operator: 310260
05-08 12:06:14.648  3716  7802 I WorkController: WorkProxy is not enqueued because WorkController is disposed: WorkProxy{Name=context::j, WorkerId=context, id=d22ec42}
05-08 12:06:14.648  3716  7802 I WorkController: WorkProxy is not enqueued because WorkController is disposed: WorkProxy{Name=context::m, WorkerId=context, id=8e6e453}
05-08 12:06:14.648  3716  7802 I WorkController: WorkProxy is not enqueued because WorkController is disposed: WorkProxy{Name=context::n, WorkerId=context, id=f12b190}
05-08 12:06:14.649  3716  7802 I WorkController: WorkProxy is not enqueued because WorkController is disposed: WorkProxy{Name=context::p, WorkerId=context, id=26faa89}
05-08 12:06:14.653  3554  3571 I CarrierServices: [169] inq.e: carrierWithOldEcApis: false
05-08 12:06:14.654  3554  3571 I CarrierServices: [169] inq.e: hasDialerThatSupportsNewEc: false
05-08 12:06:14.655  3554  3571 I CarrierServices: [169] jsn.connect: shouldUseCarrierServicesJibeService: true, CarrierServices rcs service found: true
05-08 12:06:14.655  3554  3571 I CarrierServices: [169] jsn.connect: Binding to JibeService in CarrierServices.
05-08 12:06:14.658  3554  3554 D RcsClientLib: Service com.google.android.rcs.client.profile.RcsProfileService connected. Will notify listeners: true
05-08 12:06:14.658  3554  3554 V BugleRcs: com.google.android.rcs.client.profile.RcsProfileService RCS service connected
05-08 12:06:14.659  3554  3554 V BugleRcs: kicking off RCS sending/receiving
05-08 12:06:14.659  3554  3554 V BugleAction: no RCS because we're not registered
05-08 12:06:14.659  4906  4978 W CarrierServices: [263] bmc.a: No config URL. RCS will be disabled!
05-08 12:06:14.660  3554  3554 I BugleRcs: RcsAvailability ACS url: null
05-08 12:06:14.665  3554  3571 I CarrierServices: [169] inq.e: Network Operator: 310260
05-08 12:06:14.666  3554  3571 I CarrierServices: [169] inq.e: carrierWithOldEcApis: false
05-08 12:06:14.666  3554  3571 I CarrierServices: [169] inq.e: hasDialerThatSupportsNewEc: false
05-08 12:06:14.667  3554  3571 I CarrierServices: [169] jsn.connect: shouldUseCarrierServicesJibeService: true, CarrierServices rcs service found: true
05-08 12:06:14.667  3554  3571 I CarrierServices: [169] jsn.connect: Binding to JibeService in CarrierServices.
05-08 12:06:14.669  3554  3554 D RcsClientLib: Service com.google.android.rcs.client.businessinfo.BusinessInfoService connected. Will notify listeners: true
05-08 12:06:14.669  3554  3554 V BugleRcs: com.google.android.rcs.client.businessinfo.BusinessInfoService RCS service connected
05-08 12:06:14.669  3554  3554 V BugleRcs: kicking off RCS sending/receiving
05-08 12:06:14.670  3554  3554 V BugleAction: no RCS because we're not registered
05-08 12:06:14.670  4906  4978 W CarrierServices: [263] bmc.a: No config URL. RCS will be disabled!
05-08 12:06:14.670  3554  3554 I BugleRcs: RcsAvailability ACS url: null
05-08 12:06:14.672  3554  3571 W RcsProvisioning: Failed to read configuration: /data/user/0/com.google.android.apps.messaging/files/rcsconfig (No such file or directory)
05-08 12:06:14.672  3554  3571 W RcsProvisioning: java.io.FileNotFoundException: /data/user/0/com.google.android.apps.messaging/files/rcsconfig (No such file or directory)
05-08 12:06:14.672  3554  3571 W RcsProvisioning: 	at java.io.FileInputStream.open0(Native Method)
05-08 12:06:14.672  3554  3571 W RcsProvisioning: 	at java.io.FileInputStream.open(FileInputStream.java:231)
05-08 12:06:14.672  3554  3571 W RcsProvisioning: 	at java.io.FileInputStream.<init>(FileInputStream.java:165)
05-08 12:06:14.672  3554  3571 W RcsProvisioning: 	at android.app.ContextImpl.openFileInput(ContextImpl.java:560)
05-08 12:06:14.672  3554  3571 W RcsProvisioning: 	at android.content.ContextWrapper.openFileInput(ContextWrapper.java:202)
05-08 12:06:14.672  3554  3571 W RcsProvisioning: 	at ion.a(SourceFile:2)
05-08 12:06:14.672  3554  3571 W RcsProvisioning: 	at idl.a(SourceFile:4)
05-08 12:06:14.672  3554  3571 W RcsProvisioning: 	at idm.a(SourceFile:7)
05-08 12:06:14.672  3554  3571 W RcsProvisioning: 	at com.google.android.apps.messaging.rcsmigration.RcsStateProvider.onMigrationComplete(SourceFile:27)
05-08 12:06:14.672  3554  3571 W RcsProvisioning: 	at com.google.android.ims.rcsmigration.IRcsStateProvider$Stub.dispatchTransaction(SourceFile:14)
05-08 12:06:14.672  3554  3571 W RcsProvisioning: 	at com.google.android.aidl.BaseStub.onTransact(SourceFile:18)
05-08 12:06:14.672  3554  3571 W RcsProvisioning: 	at android.os.Binder.execTransact(Binder.java:731)
05-08 12:06:14.672  3554  3571 D RcsProvisioning: Retrieving backup token
05-08 12:06:14.672  3554  3571 D RcsProvisioning: Exception while getting subscriber Id. Using default
05-08 12:06:14.678  1651  1702 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 466944
05-08 12:06:14.681  1651  1703 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 466944
05-08 12:06:14.682  1651  1703 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 466944
05-08 12:06:14.731  8913  8944 D EGL_emulation: eglMakeCurrent: 0xdff85360: ver 2 0 (tinfo 0xdff83720)
05-08 12:06:14.776  8913  8944 I chatty  : uid=10086(com.example.android.scorekeeper) RenderThread identical 3 lines
05-08 12:06:14.784  8913  8944 D EGL_emulation: eglMakeCurrent: 0xdff85360: ver 2 0 (tinfo 0xdff83720)
05-08 12:06:14.789  3554  3571 D RcsProvisioning: No backup token found
05-08 12:06:14.789  3554  3571 D RcsProvisioning: Clearing backup token
05-08 12:06:14.789  3554  3571 D RcsProvisioning: Exception while getting subscriber Id. Using default
05-08 12:06:14.817  8913  8944 D EGL_emulation: eglMakeCurrent: 0xdff85360: ver 2 0 (tinfo 0xdff83720)
05-08 12:06:14.818  3554  3571 I CarrierServices: [169] RcsStateProvider.onMigrationComplete: Deleted transfers file: false
05-08 12:06:14.820  3554  3571 W RcsProvisioning: Failed to read configuration: /data/user/0/com.google.android.apps.messaging/files/rcsconfig (No such file or directory)
05-08 12:06:14.820  3554  3571 W RcsProvisioning: java.io.FileNotFoundException: /data/user/0/com.google.android.apps.messaging/files/rcsconfig (No such file or directory)
05-08 12:06:14.820  3554  3571 W RcsProvisioning: 	at java.io.FileInputStream.open0(Native Method)
05-08 12:06:14.820  3554  3571 W RcsProvisioning: 	at java.io.FileInputStream.open(FileInputStream.java:231)
05-08 12:06:14.820  3554  3571 W RcsProvisioning: 	at java.io.FileInputStream.<init>(FileInputStream.java:165)
05-08 12:06:14.820  3554  3571 W RcsProvisioning: 	at android.app.ContextImpl.openFileInput(ContextImpl.java:560)
05-08 12:06:14.820  3554  3571 W RcsProvisioning: 	at android.content.ContextWrapper.openFileInput(ContextWrapper.java:202)
05-08 12:06:14.820  3554  3571 W RcsProvisioning: 	at ion.a(SourceFile:2)
05-08 12:06:14.820  3554  3571 W RcsProvisioning: 	at idl.a(SourceFile:4)
05-08 12:06:14.820  3554  3571 W RcsProvisioning: 	at idm.a(SourceFile:7)
05-08 12:06:14.820  3554  3571 W RcsProvisioning: 	at iez.buildConferencesFileName(SourceFile:30)
05-08 12:06:14.820  3554  3571 W RcsProvisioning: 	at com.google.android.apps.messaging.rcsmigration.RcsStateProvider.onMigrationComplete(SourceFile:48)
05-08 12:06:14.820  3554  3571 W RcsProvisioning: 	at com.google.android.ims.rcsmigration.IRcsStateProvider$Stub.dispatchTransaction(SourceFile:14)
05-08 12:06:14.820  3554  3571 W RcsProvisioning: 	at com.google.android.aidl.BaseStub.onTransact(SourceFile:18)
05-08 12:06:14.820  3554  3571 W RcsProvisioning: 	at android.os.Binder.execTransact(Binder.java:731)
05-08 12:06:14.820  3554  3571 D RcsProvisioning: Retrieving backup token
05-08 12:06:14.820  3554  3571 D RcsProvisioning: Exception while getting subscriber Id. Using default
05-08 12:06:14.826  8913  8944 D EGL_emulation: eglMakeCurrent: 0xdff85360: ver 2 0 (tinfo 0xdff83720)
05-08 12:06:14.872  8913  8944 I chatty  : uid=10086(com.example.android.scorekeeper) RenderThread identical 5 lines
05-08 12:06:14.882  8913  8944 D EGL_emulation: eglMakeCurrent: 0xdff85360: ver 2 0 (tinfo 0xdff83720)
05-08 12:06:14.882  1965  2027 I GnssLocationProvider: WakeLock acquired by sendMessage(REPORT_SV_STATUS, 0, com.android.server.location.GnssLocationProvider$SvStatusInfo@68e4bb4)
05-08 12:06:14.883  1965  1989 I GnssLocationProvider: WakeLock released by handleMessage(REPORT_SV_STATUS, 0, com.android.server.location.GnssLocationProvider$SvStatusInfo@68e4bb4)
05-08 12:06:14.889  8913  8944 D EGL_emulation: eglMakeCurrent: 0xdff85360: ver 2 0 (tinfo 0xdff83720)
05-08 12:06:14.918  8913  8944 I chatty  : uid=10086(com.example.android.scorekeeper) RenderThread identical 3 lines
05-08 12:06:14.923  8913  8944 D EGL_emulation: eglMakeCurrent: 0xdff85360: ver 2 0 (tinfo 0xdff83720)
05-08 12:06:14.928  3554  3571 D RcsProvisioning: No backup token found
05-08 12:06:14.935  8913  8944 D EGL_emulation: eglMakeCurrent: 0xdff85360: ver 2 0 (tinfo 0xdff83720)
05-08 12:06:14.938  4906  4906 I CarrierServices: [2] aww.a: Unbinding RcsMigrationService
05-08 12:06:14.943  3554  3571 I CarrierServices: [169] inq.shouldUseCarrierServicesApkForV1Apis: Checking if using CarrierServices.apk is possible. Enabled: true, isAtLeastM: true, runningInsideBugle: true
05-08 12:06:14.946  8913  8944 D EGL_emulation: eglMakeCurrent: 0xdff85360: ver 2 0 (tinfo 0xdff83720)
05-08 12:06:14.948  3554  3571 I CarrierServices: [169] inq.e: Network Operator: 310260
05-08 12:06:14.950  3554  3571 I CarrierServices: [169] inq.e: carrierWithOldEcApis: false
05-08 12:06:14.950  3554  3571 I CarrierServices: [169] inq.e: hasDialerThatSupportsNewEc: false
05-08 12:06:14.953  3554  3571 W RcsProvisioning: Failed to read configuration: /data/user/0/com.google.android.apps.messaging/files/rcsconfig (No such file or directory)
05-08 12:06:14.953  3554  3571 W RcsProvisioning: java.io.FileNotFoundException: /data/user/0/com.google.android.apps.messaging/files/rcsconfig (No such file or directory)
05-08 12:06:14.953  3554  3571 W RcsProvisioning: 	at java.io.FileInputStream.open0(Native Method)
05-08 12:06:14.953  3554  3571 W RcsProvisioning: 	at java.io.FileInputStream.open(FileInputStream.java:231)
05-08 12:06:14.953  3554  3571 W RcsProvisioning: 	at java.io.FileInputStream.<init>(FileInputStream.java:165)
05-08 12:06:14.953  3554  3571 W RcsProvisioning: 	at android.app.ContextImpl.openFileInput(ContextImpl.java:560)
05-08 12:06:14.953  3554  3571 W RcsProvisioning: 	at android.content.ContextWrapper.openFileInput(ContextWrapper.java:202)
05-08 12:06:14.953  3554  3571 W RcsProvisioning: 	at ion.a(SourceFile:2)
05-08 12:06:14.953  3554  3571 W RcsProvisioning: 	at idl.a(SourceFile:4)
05-08 12:06:14.953  3554  3571 W RcsProvisioning: 	at idm.a(SourceFile:7)
05-08 12:06:14.953  3554  3571 W RcsProvisioning: 	at com.google.android.apps.messaging.rcsmigration.RcsStateProvider.buildRcsState(SourceFile:81)
05-08 12:06:14.953  3554  3571 W RcsProvisioning: 	at com.google.android.apps.messaging.rcsmigration.RcsStateProvider.getRcsState(SourceFile:6)
05-08 12:06:14.953  3554  3571 W RcsProvisioning: 	at com.google.android.ims.rcsmigration.IRcsStateProvider$Stub.dispatchTransaction(SourceFile:10)
05-08 12:06:14.953  3554  3571 W RcsProvisioning: 	at com.google.android.aidl.BaseStub.onTransact(SourceFile:18)
05-08 12:06:14.953  3554  3571 W RcsProvisioning: 	at android.os.Binder.execTransact(Binder.java:731)
05-08 12:06:14.953  3554  3571 D RcsProvisioning: Retrieving backup token
05-08 12:06:14.953  3554  3571 D RcsProvisioning: Exception while getting subscriber Id. Using default
05-08 12:06:14.959  8913  8944 D EGL_emulation: eglMakeCurrent: 0xdff85360: ver 2 0 (tinfo 0xdff83720)
05-08 12:06:14.968  8913  8913 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=with text: is "Night Mode"}' assertion on view (with id: com.example.android.scorekeeper:id/title and with text: is "Night Mode" and has parent matching: has parent matching: an instance of android.widget.LinearLayout and is displayed on the screen to the user)
05-08 12:06:14.973  8913  8913 I ViewInteraction: Performing 'single click' action on view (with id: com.example.android.scorekeeper:id/title and with text: is "Night Mode" and Child at position 0 in parent Child at position 0 in parent with class name: is "android.support.v7.view.menu.ListMenuItemView" and is displayed on the screen to the user)
05-08 12:06:15.068  3554  3571 D RcsProvisioning: No backup token found
05-08 12:06:15.068  3554  3571 D RcsProvisioning: Retrieving backup token
05-08 12:06:15.068  3554  3571 D RcsProvisioning: Exception while getting subscriber Id. Using default
05-08 12:06:15.090  8913  8913 D LifecycleMonitor: Lifecycle status change: com.example.android.scorekeeper.MainActivity@6878a6c in: PAUSED
05-08 12:06:15.110  8913  8944 D EGL_emulation: eglMakeCurrent: 0xdff85360: ver 2 0 (tinfo 0xdff83720)
05-08 12:06:15.111  8913  8913 D LifecycleMonitor: Lifecycle status change: com.example.android.scorekeeper.MainActivity@6878a6c in: STOPPED
05-08 12:06:15.112  8913  8913 D LifecycleMonitor: Lifecycle status change: com.example.android.scorekeeper.MainActivity@6878a6c in: DESTROYED
05-08 12:06:15.117  8913  8944 D OpenGLRenderer: endAllActiveAnimators on 0xcd5c2000 (MenuPopupWindow$MenuDropDownListView) with handle 0xdff83ea0
05-08 12:06:15.131  8913  8913 D LifecycleMonitor: Lifecycle status change: com.example.android.scorekeeper.MainActivity@9268c6d in: PRE_ON_CREATE
05-08 12:06:15.170  8913  8913 D LifecycleMonitor: Lifecycle status change: com.example.android.scorekeeper.MainActivity@9268c6d in: CREATED
05-08 12:06:15.177  8913  8913 D LifecycleMonitor: Lifecycle status change: com.example.android.scorekeeper.MainActivity@9268c6d in: STARTED
05-08 12:06:15.181  8913  8913 D LifecycleMonitor: Lifecycle status change: com.example.android.scorekeeper.MainActivity@9268c6d in: RESUMED
05-08 12:06:15.202  1651  1703 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 9220096
05-08 12:06:15.203  1651  1702 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 9220096
05-08 12:06:15.204  1651  1703 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 9220096
05-08 12:06:15.207  3554  3571 D RcsProvisioning: No backup token found
05-08 12:06:15.216  8913  8944 D EGL_emulation: eglMakeCurrent: 0xdff85360: ver 2 0 (tinfo 0xdff83720)
05-08 12:06:15.216  3554  3571 W RcsProvisioning: Failed to read configuration: /data/user/0/com.google.android.apps.messaging/files/rcsconfig (No such file or directory)
05-08 12:06:15.217  3554  3571 W RcsProvisioning: java.io.FileNotFoundException: /data/user/0/com.google.android.apps.messaging/files/rcsconfig (No such file or directory)
05-08 12:06:15.217  3554  3571 W RcsProvisioning: 	at java.io.FileInputStream.open0(Native Method)
05-08 12:06:15.217  3554  3571 W RcsProvisioning: 	at java.io.FileInputStream.open(FileInputStream.java:231)
05-08 12:06:15.217  3554  3571 W RcsProvisioning: 	at java.io.FileInputStream.<init>(FileInputStream.java:165)
05-08 12:06:15.217  3554  3571 W RcsProvisioning: 	at android.app.ContextImpl.openFileInput(ContextImpl.java:560)
05-08 12:06:15.217  3554  3571 W RcsProvisioning: 	at android.content.ContextWrapper.openFileInput(ContextWrapper.java:202)
05-08 12:06:15.217  3554  3571 W RcsProvisioning: 	at ion.a(SourceFile:2)
05-08 12:06:15.217  3554  3571 W RcsProvisioning: 	at idl.a(SourceFile:4)
05-08 12:06:15.217  3554  3571 W RcsProvisioning: 	at idm.a(SourceFile:7)
05-08 12:06:15.217  3554  3571 W RcsProvisioning: 	at iez.buildConferencesFileName(SourceFile:30)
05-08 12:06:15.217  3554  3571 W RcsProvisioning: 	at com.google.android.apps.messaging.rcsmigration.RcsStateProvider.buildRcsState(SourceFile:129)
05-08 12:06:15.217  3554  3571 W RcsProvisioning: 	at com.google.android.apps.messaging.rcsmigration.RcsStateProvider.getRcsState(SourceFile:6)
05-08 12:06:15.217  3554  3571 W RcsProvisioning: 	at com.google.android.ims.rcsmigration.IRcsStateProvider$Stub.dispatchTransaction(SourceFile:10)
05-08 12:06:15.217  3554  3571 W RcsProvisioning: 	at com.google.android.aidl.BaseStub.onTransact(SourceFile:18)
05-08 12:06:15.217  3554  3571 W RcsProvisioning: 	at android.os.Binder.execTransact(Binder.java:731)
05-08 12:06:15.217  3554  3571 D RcsProvisioning: Retrieving backup token
05-08 12:06:15.217  3554  3571 D RcsProvisioning: Exception while getting subscriber Id. Using default
05-08 12:06:15.237  3353  3353 I GoogleInputMethod: onFinishInput() : Dummy InputConnection bound
05-08 12:06:15.237  3353  3353 I GoogleInputMethod: onStartInput() : Dummy InputConnection bound
05-08 12:06:15.318  8913  8913 I ViewInteraction: Performing 'Handle transition between action bar and action bar context.' action on view is a root view.
05-08 12:06:15.325  8913  8913 I ViewInteraction: Performing 'single click' action on view ((is displayed on the screen to the user and with content description: is "More options") or (is displayed on the screen to the user and with class name: a string ending with "OverflowMenuButton"))
05-08 12:06:15.327  3554  3571 D RcsProvisioning: No backup token found
05-08 12:06:15.327  3554  3571 E CarrierServices: [169] iez.getFile: File not found.: /data/user/0/com.google.android.apps.messaging/files/httpft_pending (No such file or directory)
05-08 12:06:15.327  3554  3571 E CarrierServices: 	java.io.FileInputStream.open0(Native Method)
05-08 12:06:15.327  3554  3571 E CarrierServices: 	java.io.FileInputStream.open(FileInputStream.java:231)
05-08 12:06:15.327  3554  3571 E CarrierServices: 	java.io.FileInputStream.<init>(FileInputStream.java:165)
05-08 12:06:15.327  3554  3571 E CarrierServices: 	android.app.ContextImpl.openFileInput(ContextImpl.java:560)
05-08 12:06:15.327  3554  3571 E CarrierServices: 	android.content.ContextWrapper.openFileInput(ContextWrapper.java:202)
05-08 12:06:15.327  3554  3571 E CarrierServices: 	iez.getFile(SourceFile:20)
05-08 12:06:15.327  3554  3571 E CarrierServices: 	com.google.android.apps.messaging.rcsmigration.RcsStateProvider.buildRcsState(SourceFile:136)
05-08 12:06:15.327  3554  3571 E CarrierServices: 	com.google.android.apps.messaging.rcsmigration.RcsStateProvider.getRcsState(SourceFile:6)
05-08 12:06:15.327  3554  3571 E CarrierServices: 	com.google.android.ims.rcsmigration.IRcsStateProvider$Stub.dispatchTransaction(SourceFile:10)
05-08 12:06:15.327  3554  3571 E CarrierServices: 	com.google.android.aidl.BaseStub.onTransact(SourceFile:18)
05-08 12:06:15.327  3554  3571 E CarrierServices: 	android.os.Binder.execTransact(Binder.java:731)
05-08 12:06:15.328  4906  8961 I CarrierServices: [300] awt.doInBackground: Saving RCS State
05-08 12:06:15.328  4906  8961 I CarrierServices: [300] awt.doInBackground: Old operation mode: 2
05-08 12:06:15.329  4906  8961 I CarrierServices: [300] awt.doInBackground: New operation mode: 2
05-08 12:06:15.334  3554  3571 I CarrierServices: [169] inq.shouldUseCarrierServicesApkForV1Apis: Checking if using CarrierServices.apk is possible. Enabled: true, isAtLeastM: true, runningInsideBugle: true
05-08 12:06:15.336  3554  3571 I CarrierServices: [169] inq.e: Network Operator: 310260
05-08 12:06:15.336  3554  3571 I CarrierServices: [169] inq.e: carrierWithOldEcApis: false
05-08 12:06:15.336  3554  3571 I CarrierServices: [169] inq.e: hasDialerThatSupportsNewEc: false
05-08 12:06:15.338  3554  3571 W RcsProvisioning: Failed to read configuration: /data/user/0/com.google.android.apps.messaging/files/rcsconfig (No such file or directory)
05-08 12:06:15.338  3554  3571 W RcsProvisioning: java.io.FileNotFoundException: /data/user/0/com.google.android.apps.messaging/files/rcsconfig (No such file or directory)
05-08 12:06:15.338  3554  3571 W RcsProvisioning: 	at java.io.FileInputStream.open0(Native Method)
05-08 12:06:15.338  3554  3571 W RcsProvisioning: 	at java.io.FileInputStream.open(FileInputStream.java:231)
05-08 12:06:15.338  3554  3571 W RcsProvisioning: 	at java.io.FileInputStream.<init>(FileInputStream.java:165)
05-08 12:06:15.338  3554  3571 W RcsProvisioning: 	at android.app.ContextImpl.openFileInput(ContextImpl.java:560)
05-08 12:06:15.338  3554  3571 W RcsProvisioning: 	at android.content.ContextWrapper.openFileInput(ContextWrapper.java:202)
05-08 12:06:15.338  3554  3571 W RcsProvisioning: 	at ion.a(SourceFile:2)
05-08 12:06:15.338  3554  3571 W RcsProvisioning: 	at idl.a(SourceFile:4)
05-08 12:06:15.338  3554  3571 W RcsProvisioning: 	at idm.a(SourceFile:7)
05-08 12:06:15.338  3554  3571 W RcsProvisioning: 	at com.google.android.apps.messaging.rcsmigration.RcsStateProvider.buildRcsState(SourceFile:81)
05-08 12:06:15.338  3554  3571 W RcsProvisioning: 	at com.google.android.apps.messaging.rcsmigration.RcsStateProvider.getRcsState(SourceFile:6)
05-08 12:06:15.338  3554  3571 W RcsProvisioning: 	at com.google.android.ims.rcsmigration.IRcsStateProvider$Stub.dispatchTransaction(SourceFile:10)
05-08 12:06:15.338  3554  3571 W RcsProvisioning: 	at com.google.android.aidl.BaseStub.onTransact(SourceFile:18)
05-08 12:06:15.338  3554  3571 W RcsProvisioning: 	at android.os.Binder.execTransact(Binder.java:731)
05-08 12:06:15.339  3554  3571 D RcsProvisioning: Retrieving backup token
05-08 12:06:15.339  3554  3571 D RcsProvisioning: Exception while getting subscriber Id. Using default
05-08 12:06:15.432  1651  1703 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 466944
05-08 12:06:15.434  1651  1703 I chatty  : uid=1000(system) HwBinder:1651_2 identical 1 line
05-08 12:06:15.436  1651  1703 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 466944
05-08 12:06:15.453  8913  8944 D EGL_emulation: eglMakeCurrent: 0xdff85360: ver 2 0 (tinfo 0xdff83720)
05-08 12:06:15.462  8913  8944 D EGL_emulation: eglMakeCurrent: 0xdff85360: ver 2 0 (tinfo 0xdff83720)
05-08 12:06:15.476  3554  3571 D RcsProvisioning: No backup token found
05-08 12:06:15.477  3554  3571 D RcsProvisioning: Retrieving backup token
05-08 12:06:15.477  3554  3571 D RcsProvisioning: Exception while getting subscriber Id. Using default
05-08 12:06:15.493  8913  8944 D EGL_emulation: eglMakeCurrent: 0xdff85360: ver 2 0 (tinfo 0xdff83720)
05-08 12:06:15.558  8913  8944 I chatty  : uid=10086(com.example.android.scorekeeper) RenderThread identical 5 lines
05-08 12:06:15.567  8913  8944 D EGL_emulation: eglMakeCurrent: 0xdff85360: ver 2 0 (tinfo 0xdff83720)
05-08 12:06:15.588  3554  3571 D RcsProvisioning: No backup token found
05-08 12:06:15.595  8913  8944 D EGL_emulation: eglMakeCurrent: 0xdff85360: ver 2 0 (tinfo 0xdff83720)
05-08 12:06:15.598  3554  3571 W RcsProvisioning: Failed to read configuration: /data/user/0/com.google.android.apps.messaging/files/rcsconfig (No such file or directory)
05-08 12:06:15.598  3554  3571 W RcsProvisioning: java.io.FileNotFoundException: /data/user/0/com.google.android.apps.messaging/files/rcsconfig (No such file or directory)
05-08 12:06:15.598  3554  3571 W RcsProvisioning: 	at java.io.FileInputStream.open0(Native Method)
05-08 12:06:15.598  3554  3571 W RcsProvisioning: 	at java.io.FileInputStream.open(FileInputStream.java:231)
05-08 12:06:15.598  3554  3571 W RcsProvisioning: 	at java.io.FileInputStream.<init>(FileInputStream.java:165)
05-08 12:06:15.598  3554  3571 W RcsProvisioning: 	at android.app.ContextImpl.openFileInput(ContextImpl.java:560)
05-08 12:06:15.598  3554  3571 W RcsProvisioning: 	at android.content.ContextWrapper.openFileInput(ContextWrapper.java:202)
05-08 12:06:15.598  3554  3571 W RcsProvisioning: 	at ion.a(SourceFile:2)
05-08 12:06:15.598  3554  3571 W RcsProvisioning: 	at idl.a(SourceFile:4)
05-08 12:06:15.598  3554  3571 W RcsProvisioning: 	at idm.a(SourceFile:7)
05-08 12:06:15.598  3554  3571 W RcsProvisioning: 	at iez.buildConferencesFileName(SourceFile:30)
05-08 12:06:15.598  3554  3571 W RcsProvisioning: 	at com.google.android.apps.messaging.rcsmigration.RcsStateProvider.buildRcsState(SourceFile:129)
05-08 12:06:15.598  3554  3571 W RcsProvisioning: 	at com.google.android.apps.messaging.rcsmigration.RcsStateProvider.getRcsState(SourceFile:6)
05-08 12:06:15.598  3554  3571 W RcsProvisioning: 	at com.google.android.ims.rcsmigration.IRcsStateProvider$Stub.dispatchTransaction(SourceFile:10)
05-08 12:06:15.598  3554  3571 W RcsProvisioning: 	at com.google.android.aidl.BaseStub.onTransact(SourceFile:18)
05-08 12:06:15.598  3554  3571 W RcsProvisioning: 	at android.os.Binder.execTransact(Binder.java:731)
05-08 12:06:15.598  3554  3571 D RcsProvisioning: Retrieving backup token
05-08 12:06:15.598  3554  3571 D RcsProvisioning: Exception while getting subscriber Id. Using default
05-08 12:06:15.605  8913  8944 D EGL_emulation: eglMakeCurrent: 0xdff85360: ver 2 0 (tinfo 0xdff83720)
05-08 12:06:15.697  8913  8944 I chatty  : uid=10086(com.example.android.scorekeeper) RenderThread identical 5 lines
05-08 12:06:15.706  8913  8944 D EGL_emulation: eglMakeCurrent: 0xdff85360: ver 2 0 (tinfo 0xdff83720)
05-08 12:06:15.727  3554  3571 D RcsProvisioning: No backup token found
05-08 12:06:15.728  3554  3571 E CarrierServices: [169] iez.getFile: File not found.: /data/user/0/com.google.android.apps.messaging/files/httpft_pending (No such file or directory)
05-08 12:06:15.728  3554  3571 E CarrierServices: 	java.io.FileInputStream.open0(Native Method)
05-08 12:06:15.728  3554  3571 E CarrierServices: 	java.io.FileInputStream.open(FileInputStream.java:231)
05-08 12:06:15.728  3554  3571 E CarrierServices: 	java.io.FileInputStream.<init>(FileInputStream.java:165)
05-08 12:06:15.728  3554  3571 E CarrierServices: 	android.app.ContextImpl.openFileInput(ContextImpl.java:560)
05-08 12:06:15.728  3554  3571 E CarrierServices: 	android.content.ContextWrapper.openFileInput(ContextWrapper.java:202)
05-08 12:06:15.728  3554  3571 E CarrierServices: 	iez.getFile(SourceFile:20)
05-08 12:06:15.728  3554  3571 E CarrierServices: 	com.google.android.apps.messaging.rcsmigration.RcsStateProvider.buildRcsState(SourceFile:136)
05-08 12:06:15.728  3554  3571 E CarrierServices: 	com.google.android.apps.messaging.rcsmigration.RcsStateProvider.getRcsState(SourceFile:6)
05-08 12:06:15.728  3554  3571 E CarrierServices: 	com.google.android.ims.rcsmigration.IRcsStateProvider$Stub.dispatchTransaction(SourceFile:10)
05-08 12:06:15.728  3554  3571 E CarrierServices: 	com.google.android.aidl.BaseStub.onTransact(SourceFile:18)
05-08 12:06:15.728  3554  3571 E CarrierServices: 	android.os.Binder.execTransact(Binder.java:731)
05-08 12:06:15.729  4906  8902 I CarrierServices: [298] awt.doInBackground: Saving RCS State
05-08 12:06:15.729  4906  8902 I CarrierServices: [298] awt.doInBackground: Old operation mode: 2
05-08 12:06:15.730  4906  8902 I CarrierServices: [298] awt.doInBackground: New operation mode: 2
05-08 12:06:15.731  3554  3571 I CarrierServices: [169] RcsStateProvider.onMigrationComplete: Migration complete.
05-08 12:06:15.736  8913  8944 D EGL_emulation: eglMakeCurrent: 0xdff85360: ver 2 0 (tinfo 0xdff83720)
05-08 12:06:15.739  3554  3571 I CarrierServices: [169] inq.shouldUseCarrierServicesApkForV1Apis: Checking if using CarrierServices.apk is possible. Enabled: true, isAtLeastM: true, runningInsideBugle: true
05-08 12:06:15.742  3554  3571 I CarrierServices: [169] inq.e: Network Operator: 310260
05-08 12:06:15.742  3554  3571 I CarrierServices: [169] inq.e: carrierWithOldEcApis: false
05-08 12:06:15.742  3554  3571 I CarrierServices: [169] inq.e: hasDialerThatSupportsNewEc: false
05-08 12:06:15.742  3554  3571 I CarrierServices: [169] RcsStateProvider.onMigrationComplete: Rcs Engine should be running in cs.apk. Stopping JibeService.
05-08 12:06:15.758  8913  8913 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=with text: is "Day Mode"}' assertion on view (with id: com.example.android.scorekeeper:id/title and with text: is "Day Mode" and has parent matching: has parent matching: an instance of android.widget.LinearLayout and is displayed on the screen to the user)
05-08 12:06:15.758  3554  3571 I CarrierServices: [169] RcsStateProvider.onMigrationComplete: JibeService stopped: true
05-08 12:06:15.761  8913  8913 I ViewInteraction: Performing 'single click' action on view (with id: com.example.android.scorekeeper:id/title and with text: is "Day Mode" and Child at position 0 in parent Child at position 0 in parent with class name: is "android.support.v7.view.menu.ListMenuItemView" and is displayed on the screen to the user)
05-08 12:06:15.767  3554  3571 I CarrierServices: [169] inq.e: Network Operator: 310260
05-08 12:06:15.769  3554  3571 I CarrierServices: [169] inq.e: carrierWithOldEcApis: false
05-08 12:06:15.769  3554  3571 I CarrierServices: [169] inq.e: hasDialerThatSupportsNewEc: false
05-08 12:06:15.778  3554  3571 I CarrierServices: [169] jsn.connect: shouldUseCarrierServicesJibeService: true, CarrierServices rcs service found: true
05-08 12:06:15.778  3554  3571 I CarrierServices: [169] jsn.connect: Binding to JibeService in CarrierServices.
05-08 12:06:15.785  3554  3554 D RcsClientLib: Service com.google.android.rcs.client.chatsession.ChatSessionService connected. Will notify listeners: true
05-08 12:06:15.785  3554  3554 V BugleRcs: com.google.android.rcs.client.chatsession.ChatSessionService RCS service connected
05-08 12:06:15.790  3554  3571 I CarrierServices: [169] inq.e: Network Operator: 310260
05-08 12:06:15.792  3554  3571 I CarrierServices: [169] inq.e: carrierWithOldEcApis: false
05-08 12:06:15.792  3554  3571 I CarrierServices: [169] inq.e: hasDialerThatSupportsNewEc: false
05-08 12:06:15.794  3554  3571 I CarrierServices: [169] jsn.connect: shouldUseCarrierServicesJibeService: true, CarrierServices rcs service found: true
05-08 12:06:15.794  3554  3571 I CarrierServices: [169] jsn.connect: Binding to JibeService in CarrierServices.
05-08 12:06:15.796  3554  3554 D RcsClientLib: Service com.google.android.rcs.client.events.EventService connected. Will notify listeners: true
05-08 12:06:15.797  3554  3554 V BugleRcs: com.google.android.rcs.client.events.EventService RCS service connected
05-08 12:06:15.799  3554  3571 I CarrierServices: [169] inq.e: Network Operator: 310260
05-08 12:06:15.801  3554  3571 I CarrierServices: [169] inq.e: carrierWithOldEcApis: false
05-08 12:06:15.801  3554  3571 I CarrierServices: [169] inq.e: hasDialerThatSupportsNewEc: false
05-08 12:06:15.804  3554  3571 I CarrierServices: [169] jsn.connect: shouldUseCarrierServicesJibeService: true, CarrierServices rcs service found: true
05-08 12:06:15.804  3554  3571 I CarrierServices: [169] jsn.connect: Binding to JibeService in CarrierServices.
05-08 12:06:15.807  3554  3554 D RcsClientLib: Service com.google.android.rcs.client.contacts.ContactsService connected. Will notify listeners: true
05-08 12:06:15.807  3554  3554 V BugleRcs: com.google.android.rcs.client.contacts.ContactsService RCS service connected
05-08 12:06:15.810  3554  3571 I CarrierServices: [169] inq.e: Network Operator: 310260
05-08 12:06:15.811  3554  3571 I CarrierServices: [169] inq.e: carrierWithOldEcApis: false
05-08 12:06:15.811  3554  3571 I CarrierServices: [169] inq.e: hasDialerThatSupportsNewEc: false
05-08 12:06:15.812  3554  3571 I CarrierServices: [169] jsn.connect: shouldUseCarrierServicesJibeService: true, CarrierServices rcs service found: true
05-08 12:06:15.812  3554  3571 I CarrierServices: [169] jsn.connect: Binding to JibeService in CarrierServices.
05-08 12:06:15.817  8913  8944 D EGL_emulation: eglMakeCurrent: 0xdff85360: ver 2 0 (tinfo 0xdff83720)
05-08 12:06:15.818  3554  3554 D RcsClientLib: Service com.google.android.rcs.client.filetransfer.FileTransferService connected. Will notify listeners: true
05-08 12:06:15.818  3554  3554 V BugleRcs: com.google.android.rcs.client.filetransfer.FileTransferService RCS service connected
05-08 12:06:15.820  3554  3571 I CarrierServices: [169] inq.e: Network Operator: 310260
05-08 12:06:15.821  3554  3571 I CarrierServices: [169] inq.e: carrierWithOldEcApis: false
05-08 12:06:15.821  3554  3571 I CarrierServices: [169] inq.e: hasDialerThatSupportsNewEc: false
05-08 12:06:15.823  3554  3571 I CarrierServices: [169] jsn.connect: shouldUseCarrierServicesJibeService: true, CarrierServices rcs service found: true
05-08 12:06:15.823  3554  3571 I CarrierServices: [169] jsn.connect: Binding to JibeService in CarrierServices.
05-08 12:06:15.825  3554  3554 D RcsClientLib: Service com.google.android.rcs.client.locationsharing.LocationSharingService connected. Will notify listeners: true
05-08 12:06:15.825  3554  3554 V BugleRcs: com.google.android.rcs.client.locationsharing.LocationSharingService RCS service connected
05-08 12:06:15.826  3554  3571 I CarrierServices: [169] inq.e: Network Operator: 310260
05-08 12:06:15.826  3554  3571 I CarrierServices: [169] inq.e: carrierWithOldEcApis: false
05-08 12:06:15.826  3554  3571 I CarrierServices: [169] inq.e: hasDialerThatSupportsNewEc: false
05-08 12:06:15.829  3554  3571 I CarrierServices: [169] jsn.connect: shouldUseCarrierServicesJibeService: true, CarrierServices rcs service found: true
05-08 12:06:15.829  3554  3571 I CarrierServices: [169] jsn.connect: Binding to JibeService in CarrierServices.
05-08 12:06:15.831  3554  3554 D RcsClientLib: Service com.google.android.rcs.client.ims.ImsConnectionTrackerService connected. Will notify listeners: true
05-08 12:06:15.831  3554  3554 V BugleRcs: com.google.android.rcs.client.ims.ImsConnectionTrackerService RCS service connected
05-08 12:06:15.832  3554  3554 V BugleRcs: kicking off RCS sending/receiving
05-08 12:06:15.832  3554  3554 V BugleAction: no RCS because we're not registered
05-08 12:06:15.835  3554  3571 I CarrierServices: [169] inq.e: Network Operator: 310260
05-08 12:06:15.837  3554  3571 I CarrierServices: [169] inq.e: carrierWithOldEcApis: false
05-08 12:06:15.837  3554  3571 I CarrierServices: [169] inq.e: hasDialerThatSupportsNewEc: false
05-08 12:06:15.839  3554  3571 I CarrierServices: [169] jsn.connect: shouldUseCarrierServicesJibeService: true, CarrierServices rcs service found: true
05-08 12:06:15.839  3554  3571 I CarrierServices: [169] jsn.connect: Binding to JibeService in CarrierServices.
05-08 12:06:15.841  3554  3554 D RcsClientLib: Service com.google.android.rcs.client.profile.RcsProfileService connected. Will notify listeners: true
05-08 12:06:15.841  3554  3554 V BugleRcs: com.google.android.rcs.client.profile.RcsProfileService RCS service connected
05-08 12:06:15.841  3554  3554 V BugleRcs: kicking off RCS sending/receiving
05-08 12:06:15.842  3554  3554 V BugleAction: no RCS because we're not registered
05-08 12:06:15.842  4906  4978 W CarrierServices: [263] bmc.a: No config URL. RCS will be disabled!
05-08 12:06:15.842  3554  3554 I BugleRcs: RcsAvailability ACS url: null
05-08 12:06:15.843  3554  3571 I CarrierServices: [169] inq.e: Network Operator: 310260
05-08 12:06:15.844  3554  3571 I CarrierServices: [169] inq.e: carrierWithOldEcApis: false
05-08 12:06:15.844  3554  3571 I CarrierServices: [169] inq.e: hasDialerThatSupportsNewEc: false
05-08 12:06:15.845  3554  3571 I CarrierServices: [169] jsn.connect: shouldUseCarrierServicesJibeService: true, CarrierServices rcs service found: true
05-08 12:06:15.846  3554  3571 I CarrierServices: [169] jsn.connect: Binding to JibeService in CarrierServices.
05-08 12:06:15.848  3554  3554 D RcsClientLib: Service com.google.android.rcs.client.businessinfo.BusinessInfoService connected. Will notify listeners: true
05-08 12:06:15.849  3554  3554 V BugleRcs: com.google.android.rcs.client.businessinfo.BusinessInfoService RCS service connected
05-08 12:06:15.849  3554  3554 V BugleRcs: kicking off RCS sending/receiving
05-08 12:06:15.849  3554  3554 V BugleAction: no RCS because we're not registered
05-08 12:06:15.850  4906  4978 W CarrierServices: [263] bmc.a: No config URL. RCS will be disabled!
05-08 12:06:15.850  3554  3554 I BugleRcs: RcsAvailability ACS url: null
05-08 12:06:15.856  3554  3571 W RcsProvisioning: Failed to read configuration: /data/user/0/com.google.android.apps.messaging/files/rcsconfig (No such file or directory)
05-08 12:06:15.856  3554  3571 W RcsProvisioning: java.io.FileNotFoundException: /data/user/0/com.google.android.apps.messaging/files/rcsconfig (No such file or directory)
05-08 12:06:15.856  3554  3571 W RcsProvisioning: 	at java.io.FileInputStream.open0(Native Method)
05-08 12:06:15.856  3554  3571 W RcsProvisioning: 	at java.io.FileInputStream.open(FileInputStream.java:231)
05-08 12:06:15.856  3554  3571 W RcsProvisioning: 	at java.io.FileInputStream.<init>(FileInputStream.java:165)
05-08 12:06:15.856  3554  3571 W RcsProvisioning: 	at android.app.ContextImpl.openFileInput(ContextImpl.java:560)
05-08 12:06:15.856  3554  3571 W RcsProvisioning: 	at android.content.ContextWrapper.openFileInput(ContextWrapper.java:202)
05-08 12:06:15.856  3554  3571 W RcsProvisioning: 	at ion.a(SourceFile:2)
05-08 12:06:15.856  3554  3571 W RcsProvisioning: 	at idl.a(SourceFile:4)
05-08 12:06:15.856  3554  3571 W RcsProvisioning: 	at idm.a(SourceFile:7)
05-08 12:06:15.856  3554  3571 W RcsProvisioning: 	at com.google.android.apps.messaging.rcsmigration.RcsStateProvider.onMigrationComplete(SourceFile:27)
05-08 12:06:15.856  3554  3571 W RcsProvisioning: 	at com.google.android.ims.rcsmigration.IRcsStateProvider$Stub.dispatchTransaction(SourceFile:14)
05-08 12:06:15.856  3554  3571 W RcsProvisioning: 	at com.google.android.aidl.BaseStub.onTransact(SourceFile:18)
05-08 12:06:15.856  3554  3571 W RcsProvisioning: 	at android.os.Binder.execTransact(Binder.java:731)
05-08 12:06:15.856  3554  3571 D RcsProvisioning: Retrieving backup token
05-08 12:06:15.856  3554  3571 D RcsProvisioning: Exception while getting subscriber Id. Using default
05-08 12:06:15.882  1965  2027 I GnssLocationProvider: WakeLock acquired by sendMessage(REPORT_SV_STATUS, 0, com.android.server.location.GnssLocationProvider$SvStatusInfo@424806f)
05-08 12:06:15.882  1965  1989 I GnssLocationProvider: WakeLock released by handleMessage(REPORT_SV_STATUS, 0, com.android.server.location.GnssLocationProvider$SvStatusInfo@424806f)
05-08 12:06:15.889  8913  8913 D LifecycleMonitor: Lifecycle status change: com.example.android.scorekeeper.MainActivity@9268c6d in: PAUSED
05-08 12:06:15.894  8913  8944 D EGL_emulation: eglMakeCurrent: 0xdff85360: ver 2 0 (tinfo 0xdff83720)
05-08 12:06:15.895  8913  8913 D LifecycleMonitor: Lifecycle status change: com.example.android.scorekeeper.MainActivity@9268c6d in: STOPPED
05-08 12:06:15.895  8913  8913 D LifecycleMonitor: Lifecycle status change: com.example.android.scorekeeper.MainActivity@9268c6d in: DESTROYED
05-08 12:06:15.898  8913  8944 D OpenGLRenderer: endAllActiveAnimators on 0xcc2f3400 (MenuPopupWindow$MenuDropDownListView) with handle 0xdff83fe0
05-08 12:06:15.906  8913  8913 D LifecycleMonitor: Lifecycle status change: com.example.android.scorekeeper.MainActivity@39fed6c in: PRE_ON_CREATE
05-08 12:06:15.932  8913  8913 D LifecycleMonitor: Lifecycle status change: com.example.android.scorekeeper.MainActivity@39fed6c in: CREATED
05-08 12:06:15.933  8913  8913 D LifecycleMonitor: Lifecycle status change: com.example.android.scorekeeper.MainActivity@39fed6c in: STARTED
05-08 12:06:15.933  8913  8913 D LifecycleMonitor: Lifecycle status change: com.example.android.scorekeeper.MainActivity@39fed6c in: RESUMED
05-08 12:06:15.952  1651  1703 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 9220096
05-08 12:06:15.953  1651  1702 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 9220096
05-08 12:06:15.954  1651  1703 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 9220096
05-08 12:06:15.964  3353  3353 I GoogleInputMethod: onFinishInput() : Dummy InputConnection bound
05-08 12:06:15.964  3353  3353 I GoogleInputMethod: onStartInput() : Dummy InputConnection bound
05-08 12:06:15.968  8913  8944 D EGL_emulation: eglMakeCurrent: 0xdff85360: ver 2 0 (tinfo 0xdff83720)
05-08 12:06:15.996  3554  3571 D RcsProvisioning: No backup token found
05-08 12:06:15.997  3554  3571 D RcsProvisioning: Clearing backup token
05-08 12:06:15.997  3554  3571 D RcsProvisioning: Exception while getting subscriber Id. Using default
05-08 12:06:16.010  3554  3571 I CarrierServices: [169] RcsStateProvider.onMigrationComplete: Deleted transfers file: false
05-08 12:06:16.012  3554  3571 W RcsProvisioning: Failed to read configuration: /data/user/0/com.google.android.apps.messaging/files/rcsconfig (No such file or directory)
05-08 12:06:16.012  3554  3571 W RcsProvisioning: java.io.FileNotFoundException: /data/user/0/com.google.android.apps.messaging/files/rcsconfig (No such file or directory)
05-08 12:06:16.012  3554  3571 W RcsProvisioning: 	at java.io.FileInputStream.open0(Native Method)
05-08 12:06:16.012  3554  3571 W RcsProvisioning: 	at java.io.FileInputStream.open(FileInputStream.java:231)
05-08 12:06:16.012  3554  3571 W RcsProvisioning: 	at java.io.FileInputStream.<init>(FileInputStream.java:165)
05-08 12:06:16.012  3554  3571 W RcsProvisioning: 	at android.app.ContextImpl.openFileInput(ContextImpl.java:560)
05-08 12:06:16.012  3554  3571 W RcsProvisioning: 	at android.content.ContextWrapper.openFileInput(ContextWrapper.java:202)
05-08 12:06:16.012  3554  3571 W RcsProvisioning: 	at ion.a(SourceFile:2)
05-08 12:06:16.012  3554  3571 W RcsProvisioning: 	at idl.a(SourceFile:4)
05-08 12:06:16.012  3554  3571 W RcsProvisioning: 	at idm.a(SourceFile:7)
05-08 12:06:16.012  3554  3571 W RcsProvisioning: 	at iez.buildConferencesFileName(SourceFile:30)
05-08 12:06:16.012  3554  3571 W RcsProvisioning: 	at com.google.android.apps.messaging.rcsmigration.RcsStateProvider.onMigrationComplete(SourceFile:48)
05-08 12:06:16.012  3554  3571 W RcsProvisioning: 	at com.google.android.ims.rcsmigration.IRcsStateProvider$Stub.dispatchTransaction(SourceFile:14)
05-08 12:06:16.012  3554  3571 W RcsProvisioning: 	at com.google.android.aidl.BaseStub.onTransact(SourceFile:18)
05-08 12:06:16.012  3554  3571 W RcsProvisioning: 	at android.os.Binder.execTransact(Binder.java:731)
05-08 12:06:16.012  3554  3571 D RcsProvisioning: Retrieving backup token
05-08 12:06:16.012  3554  3571 D RcsProvisioning: Exception while getting subscriber Id. Using default
05-08 12:06:16.062  8913  8913 I ViewInteraction: Performing 'Handle transition between action bar and action bar context.' action on view is a root view.
05-08 12:06:16.069  8913  8913 I ViewInteraction: Performing 'single click' action on view ((is displayed on the screen to the user and with content description: is "More options") or (is displayed on the screen to the user and with class name: a string ending with "OverflowMenuButton"))
05-08 12:06:16.162  3554  3571 D RcsProvisioning: No backup token found
05-08 12:06:16.169  4906  4906 I CarrierServices: [2] aww.a: Unbinding RcsMigrationService
05-08 12:06:16.172  3554  4662 I CarrierServices: [198] RcsStateProvider.onMigrationComplete: Migration complete.
05-08 12:06:16.175  3554  4662 I CarrierServices: [198] inq.shouldUseCarrierServicesApkForV1Apis: Checking if using CarrierServices.apk is possible. Enabled: true, isAtLeastM: true, runningInsideBugle: true
05-08 12:06:16.178  3554  4662 I CarrierServices: [198] inq.e: Network Operator: 310260
05-08 12:06:16.179  3554  4662 I CarrierServices: [198] inq.e: carrierWithOldEcApis: false
05-08 12:06:16.179  3554  4662 I CarrierServices: [198] inq.e: hasDialerThatSupportsNewEc: false
05-08 12:06:16.179  3554  4662 I CarrierServices: [198] RcsStateProvider.onMigrationComplete: Rcs Engine should be running in cs.apk. Stopping JibeService.
05-08 12:06:16.184  3554  4662 I CarrierServices: [198] RcsStateProvider.onMigrationComplete: JibeService stopped: true
05-08 12:06:16.186  1651  1703 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 466944
05-08 12:06:16.187  1651  1702 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 466944
05-08 12:06:16.188  1651  1703 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 466944
05-08 12:06:16.189  3554  4662 I CarrierServices: [198] inq.e: Network Operator: 310260
05-08 12:06:16.192  3554  4662 I CarrierServices: [198] inq.e: carrierWithOldEcApis: false
05-08 12:06:16.193  3554  4662 I CarrierServices: [198] inq.e: hasDialerThatSupportsNewEc: false
05-08 12:06:16.195  3554  4662 I CarrierServices: [198] jsn.connect: shouldUseCarrierServicesJibeService: true, CarrierServices rcs service found: true
05-08 12:06:16.195  3554  4662 I CarrierServices: [198] jsn.connect: Binding to JibeService in CarrierServices.
05-08 12:06:16.200  3554  3554 D RcsClientLib: Service com.google.android.rcs.client.chatsession.ChatSessionService connected. Will notify listeners: true
05-08 12:06:16.200  3554  3554 V BugleRcs: com.google.android.rcs.client.chatsession.ChatSessionService RCS service connected
05-08 12:06:16.202  3554  4662 I CarrierServices: [198] inq.e: Network Operator: 310260
05-08 12:06:16.204  8913  8944 D EGL_emulation: eglMakeCurrent: 0xdff85360: ver 2 0 (tinfo 0xdff83720)
05-08 12:06:16.204  3554  4662 I CarrierServices: [198] inq.e: carrierWithOldEcApis: false
05-08 12:06:16.204  3554  4662 I CarrierServices: [198] inq.e: hasDialerThatSupportsNewEc: false
05-08 12:06:16.210  3554  4662 I CarrierServices: [198] jsn.connect: shouldUseCarrierServicesJibeService: true, CarrierServices rcs service found: true
05-08 12:06:16.210  3554  4662 I CarrierServices: [198] jsn.connect: Binding to JibeService in CarrierServices.
05-08 12:06:16.210  8913  8944 D EGL_emulation: eglMakeCurrent: 0xdff85360: ver 2 0 (tinfo 0xdff83720)
05-08 12:06:16.214  3554  3554 D RcsClientLib: Service com.google.android.rcs.client.events.EventService connected. Will notify listeners: true
05-08 12:06:16.214  3554  3554 V BugleRcs: com.google.android.rcs.client.events.EventService RCS service connected
05-08 12:06:16.222  3554  4662 I CarrierServices: [198] inq.e: Network Operator: 310260
05-08 12:06:16.226  3554  4662 I CarrierServices: [198] inq.e: carrierWithOldEcApis: false
05-08 12:06:16.226  3554  4662 I CarrierServices: [198] inq.e: hasDialerThatSupportsNewEc: false
05-08 12:06:16.236  3554  4662 I CarrierServices: [198] jsn.connect: shouldUseCarrierServicesJibeService: true, CarrierServices rcs service found: true
05-08 12:06:16.236  3554  4662 I CarrierServices: [198] jsn.connect: Binding to JibeService in CarrierServices.
05-08 12:06:16.239  8913  8944 D EGL_emulation: eglMakeCurrent: 0xdff85360: ver 2 0 (tinfo 0xdff83720)
05-08 12:06:16.245  3554  3554 D RcsClientLib: Service com.google.android.rcs.client.contacts.ContactsService connected. Will notify listeners: true
05-08 12:06:16.245  3554  3554 V BugleRcs: com.google.android.rcs.client.contacts.ContactsService RCS service connected
05-08 12:06:16.250  8913  8944 D EGL_emulation: eglMakeCurrent: 0xdff85360: ver 2 0 (tinfo 0xdff83720)
05-08 12:06:16.259  3554  4662 I CarrierServices: [198] inq.e: Network Operator: 310260
05-08 12:06:16.259  3554  4662 I CarrierServices: [198] inq.e: carrierWithOldEcApis: false
05-08 12:06:16.260  3554  4662 I CarrierServices: [198] inq.e: hasDialerThatSupportsNewEc: false
05-08 12:06:16.261  3554  4662 I CarrierServices: [198] jsn.connect: shouldUseCarrierServicesJibeService: true, CarrierServices rcs service found: true
05-08 12:06:16.261  3554  4662 I CarrierServices: [198] jsn.connect: Binding to JibeService in CarrierServices.
05-08 12:06:16.263  3554  3554 D RcsClientLib: Service com.google.android.rcs.client.filetransfer.FileTransferService connected. Will notify listeners: true
05-08 12:06:16.263  3554  3554 V BugleRcs: com.google.android.rcs.client.filetransfer.FileTransferService RCS service connected
05-08 12:06:16.265  3554  4662 I CarrierServices: [198] inq.e: Network Operator: 310260
05-08 12:06:16.265  8913  8944 D EGL_emulation: eglMakeCurrent: 0xdff85360: ver 2 0 (tinfo 0xdff83720)
05-08 12:06:16.269  3554  4662 I CarrierServices: [198] inq.e: carrierWithOldEcApis: false
05-08 12:06:16.269  3554  4662 I CarrierServices: [198] inq.e: hasDialerThatSupportsNewEc: false
05-08 12:06:16.271  3554  4662 I CarrierServices: [198] jsn.connect: shouldUseCarrierServicesJibeService: true, CarrierServices rcs service found: true
05-08 12:06:16.271  3554  4662 I CarrierServices: [198] jsn.connect: Binding to JibeService in CarrierServices.
05-08 12:06:16.274  3554  3554 D RcsClientLib: Service com.google.android.rcs.client.locationsharing.LocationSharingService connected. Will notify listeners: true
05-08 12:06:16.274  3554  3554 V BugleRcs: com.google.android.rcs.client.locationsharing.LocationSharingService RCS service connected
05-08 12:06:16.275  8913  8944 D EGL_emulation: eglMakeCurrent: 0xdff85360: ver 2 0 (tinfo 0xdff83720)
05-08 12:06:16.276  3554  4662 I CarrierServices: [198] inq.e: Network Operator: 310260
05-08 12:06:16.278  3554  4662 I CarrierServices: [198] inq.e: carrierWithOldEcApis: false
05-08 12:06:16.278  3554  4662 I CarrierServices: [198] inq.e: hasDialerThatSupportsNewEc: false
05-08 12:06:16.279  3554  4662 I CarrierServices: [198] jsn.connect: shouldUseCarrierServicesJibeService: true, CarrierServices rcs service found: true
05-08 12:06:16.279  3554  4662 I CarrierServices: [198] jsn.connect: Binding to JibeService in CarrierServices.
05-08 12:06:16.281  3554  3554 D RcsClientLib: Service com.google.android.rcs.client.ims.ImsConnectionTrackerService connected. Will notify listeners: true
05-08 12:06:16.281  3554  3554 V BugleRcs: com.google.android.rcs.client.ims.ImsConnectionTrackerService RCS service connected
05-08 12:06:16.283  3554  3554 V BugleRcs: kicking off RCS sending/receiving
05-08 12:06:16.283  3554  4662 I CarrierServices: [198] inq.e: Network Operator: 310260
05-08 12:06:16.284  3554  3554 V BugleAction: no RCS because we're not registered
05-08 12:06:16.288  3554  4662 I CarrierServices: [198] inq.e: carrierWithOldEcApis: false
05-08 12:06:16.288  3554  4662 I CarrierServices: [198] inq.e: hasDialerThatSupportsNewEc: false
05-08 12:06:16.289  8913  8944 D EGL_emulation: eglMakeCurrent: 0xdff85360: ver 2 0 (tinfo 0xdff83720)
05-08 12:06:16.290  3554  4662 I CarrierServices: [198] jsn.connect: shouldUseCarrierServicesJibeService: true, CarrierServices rcs service found: true
05-08 12:06:16.290  3554  4662 I CarrierServices: [198] jsn.connect: Binding to JibeService in CarrierServices.
05-08 12:06:16.292  3554  3554 D RcsClientLib: Service com.google.android.rcs.client.profile.RcsProfileService connected. Will notify listeners: true
05-08 12:06:16.292  3554  3554 V BugleRcs: com.google.android.rcs.client.profile.RcsProfileService RCS service connected
05-08 12:06:16.293  3554  3554 V BugleRcs: kicking off RCS sending/receiving
05-08 12:06:16.295  3554  3554 V BugleAction: no RCS because we're not registered
05-08 12:06:16.295  3554  4662 I CarrierServices: [198] inq.e: Network Operator: 310260
05-08 12:06:16.295  8913  8944 D EGL_emulation: eglMakeCurrent: 0xdff85360: ver 2 0 (tinfo 0xdff83720)
05-08 12:06:16.296  4906  4978 W CarrierServices: [263] bmc.a: No config URL. RCS will be disabled!
05-08 12:06:16.296  3554  3554 I BugleRcs: RcsAvailability ACS url: null
05-08 12:06:16.297  3554  4662 I CarrierServices: [198] inq.e: carrierWithOldEcApis: false
05-08 12:06:16.298  8913  8944 D EGL_emulation: eglMakeCurrent: 0xdff85360: ver 2 0 (tinfo 0xdff83720)
05-08 12:06:16.297  3554  4662 I CarrierServices: [198] inq.e: hasDialerThatSupportsNewEc: false
05-08 12:06:16.302  3554  4662 I CarrierServices: [198] jsn.connect: shouldUseCarrierServicesJibeService: true, CarrierServices rcs service found: true
05-08 12:06:16.302  3554  4662 I CarrierServices: [198] jsn.connect: Binding to JibeService in CarrierServices.
05-08 12:06:16.306  3554  3554 D RcsClientLib: Service com.google.android.rcs.client.businessinfo.BusinessInfoService connected. Will notify listeners: true
05-08 12:06:16.306  3554  3554 V BugleRcs: com.google.android.rcs.client.businessinfo.BusinessInfoService RCS service connected
05-08 12:06:16.308  3554  3554 V BugleRcs: kicking off RCS sending/receiving
05-08 12:06:16.309  3554  3554 V BugleAction: no RCS because we're not registered
05-08 12:06:16.309  4906  4978 W CarrierServices: [263] bmc.a: No config URL. RCS will be disabled!
05-08 12:06:16.310  3554  3554 I BugleRcs: RcsAvailability ACS url: null
05-08 12:06:16.310  3554  4662 W RcsProvisioning: Failed to read configuration: /data/user/0/com.google.android.apps.messaging/files/rcsconfig (No such file or directory)
05-08 12:06:16.310  3554  4662 W RcsProvisioning: java.io.FileNotFoundException: /data/user/0/com.google.android.apps.messaging/files/rcsconfig (No such file or directory)
05-08 12:06:16.310  3554  4662 W RcsProvisioning: 	at java.io.FileInputStream.open0(Native Method)
05-08 12:06:16.310  3554  4662 W RcsProvisioning: 	at java.io.FileInputStream.open(FileInputStream.java:231)
05-08 12:06:16.310  3554  4662 W RcsProvisioning: 	at java.io.FileInputStream.<init>(FileInputStream.java:165)
05-08 12:06:16.310  3554  4662 W RcsProvisioning: 	at android.app.ContextImpl.openFileInput(ContextImpl.java:560)
05-08 12:06:16.310  3554  4662 W RcsProvisioning: 	at android.content.ContextWrapper.openFileInput(ContextWrapper.java:202)
05-08 12:06:16.310  3554  4662 W RcsProvisioning: 	at ion.a(SourceFile:2)
05-08 12:06:16.310  3554  4662 W RcsProvisioning: 	at idl.a(SourceFile:4)
05-08 12:06:16.310  3554  4662 W RcsProvisioning: 	at idm.a(SourceFile:7)
05-08 12:06:16.310  3554  4662 W RcsProvisioning: 	at com.google.android.apps.messaging.rcsmigration.RcsStateProvider.onMigrationComplete(SourceFile:27)
05-08 12:06:16.310  3554  4662 W RcsProvisioning: 	at com.google.android.ims.rcsmigration.IRcsStateProvider$Stub.dispatchTransaction(SourceFile:14)
05-08 12:06:16.310  3554  4662 W RcsProvisioning: 	at com.google.android.aidl.BaseStub.onTransact(SourceFile:18)
05-08 12:06:16.310  3554  4662 W RcsProvisioning: 	at android.os.Binder.execTransact(Binder.java:731)
05-08 12:06:16.310  3554  4662 D RcsProvisioning: Retrieving backup token
05-08 12:06:16.310  3554  4662 D RcsProvisioning: Exception while getting subscriber Id. Using default
05-08 12:06:16.322  8913  8944 D EGL_emulation: eglMakeCurrent: 0xdff85360: ver 2 0 (tinfo 0xdff83720)
05-08 12:06:16.410  8913  8944 I chatty  : uid=10086(com.example.android.scorekeeper) RenderThread identical 4 lines
05-08 12:06:16.419  8913  8944 D EGL_emulation: eglMakeCurrent: 0xdff85360: ver 2 0 (tinfo 0xdff83720)
05-08 12:06:16.422  3554  4662 D RcsProvisioning: No backup token found
05-08 12:06:16.422  3554  4662 D RcsProvisioning: Clearing backup token
05-08 12:06:16.422  3554  4662 D RcsProvisioning: Exception while getting subscriber Id. Using default
05-08 12:06:16.434  8913  8913 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=with text: is "Night Mode"}' assertion on view (with id: com.example.android.scorekeeper:id/title and with text: is "Night Mode" and has parent matching: has parent matching: an instance of android.widget.LinearLayout and is displayed on the screen to the user)
05-08 12:06:16.437  8913  8913 D LifecycleMonitor: Lifecycle status change: com.example.android.scorekeeper.MainActivity@39fed6c in: PAUSED
05-08 12:06:16.445  8913  8944 D EGL_emulation: eglMakeCurrent: 0xdff85360: ver 2 0 (tinfo 0xdff83720)
05-08 12:06:16.448  3554  4662 I CarrierServices: [198] RcsStateProvider.onMigrationComplete: Deleted transfers file: false
05-08 12:06:16.449  3554  4662 W RcsProvisioning: Failed to read configuration: /data/user/0/com.google.android.apps.messaging/files/rcsconfig (No such file or directory)
05-08 12:06:16.450  3554  4662 W RcsProvisioning: java.io.FileNotFoundException: /data/user/0/com.google.android.apps.messaging/files/rcsconfig (No such file or directory)
05-08 12:06:16.450  3554  4662 W RcsProvisioning: 	at java.io.FileInputStream.open0(Native Method)
05-08 12:06:16.450  3554  4662 W RcsProvisioning: 	at java.io.FileInputStream.open(FileInputStream.java:231)
05-08 12:06:16.450  3554  4662 W RcsProvisioning: 	at java.io.FileInputStream.<init>(FileInputStream.java:165)
05-08 12:06:16.450  3554  4662 W RcsProvisioning: 	at android.app.ContextImpl.openFileInput(ContextImpl.java:560)
05-08 12:06:16.450  3554  4662 W RcsProvisioning: 	at android.content.ContextWrapper.openFileInput(ContextWrapper.java:202)
05-08 12:06:16.450  3554  4662 W RcsProvisioning: 	at ion.a(SourceFile:2)
05-08 12:06:16.450  3554  4662 W RcsProvisioning: 	at idl.a(SourceFile:4)
05-08 12:06:16.450  3554  4662 W RcsProvisioning: 	at idm.a(SourceFile:7)
05-08 12:06:16.450  3554  4662 W RcsProvisioning: 	at iez.buildConferencesFileName(SourceFile:30)
05-08 12:06:16.450  3554  4662 W RcsProvisioning: 	at com.google.android.apps.messaging.rcsmigration.RcsStateProvider.onMigrationComplete(SourceFile:48)
05-08 12:06:16.450  3554  4662 W RcsProvisioning: 	at com.google.android.ims.rcsmigration.IRcsStateProvider$Stub.dispatchTransaction(SourceFile:14)
05-08 12:06:16.450  3554  4662 W RcsProvisioning: 	at com.google.android.aidl.BaseStub.onTransact(SourceFile:18)
05-08 12:06:16.450  3554  4662 W RcsProvisioning: 	at android.os.Binder.execTransact(Binder.java:731)
05-08 12:06:16.450  3554  4662 D RcsProvisioning: Retrieving backup token
05-08 12:06:16.450  3554  4662 D RcsProvisioning: Exception while getting subscriber Id. Using default
05-08 12:06:16.456  8913  8944 D EGL_emulation: eglMakeCurrent: 0xdff85360: ver 2 0 (tinfo 0xdff83720)
05-08 12:06:16.464  8913  8944 D EGL_emulation: eglMakeCurrent: 0xdff85360: ver 2 0 (tinfo 0xdff83720)
05-08 12:06:16.471  1651  1703 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 9220096
05-08 12:06:16.472  1651  1702 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 9220096
05-08 12:06:16.473  1651  1702 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 9220096
05-08 12:06:16.480  1798  1798 D SurfaceFlinger: duplicate layer name: changing com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity to com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#1
05-08 12:06:16.483  1651  1702 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 9220096
05-08 12:06:16.485  1651  1702 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 9220096
05-08 12:06:16.486  1651  1703 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 9220096
05-08 12:06:16.492  8913  8944 D EGL_emulation: eglMakeCurrent: 0xdff85360: ver 2 0 (tinfo 0xdff83720)
05-08 12:06:16.494  8913  8938 I TestRunner: finished: Scorekeeper(com.example.android.scorekeeper.scorekeeper)
