MemTotal:        1530632 kB
MemFree:          377364 kB
MemAvailable:     796256 kB
Buffers:           11128 kB
Cached:           462068 kB
SwapCached:            0 kB
Active:           791960 kB
Inactive:         185208 kB
Active(anon):     506844 kB
Inactive(anon):      660 kB
Active(file):     285116 kB
Inactive(file):   184548 kB
Unevictable:        3024 kB
Mlocked:            3024 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              2960 kB
Writeback:             0 kB
AnonPages:        507076 kB
Mapped:           331272 kB
Shmem:               968 kB
Slab:              77280 kB
SReclaimable:      27352 kB
SUnreclaim:        49928 kB
KernelStack:       19216 kB
PageTables:        27220 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      765316 kB
Committed_AS:   35584088 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:         299008 kB
CmaFree:          271760 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      122704 kB
DirectMap2M:     1449984 kB

