<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.test_2.MainActivity">
    <item
        android:id="@+id/item4"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:icon="@android:drawable/btn_star_big_off"
        android:title="Item0"
        app:showAsAction="always"
        android:id="@+id/item1"/>
    <item
        android:icon="@android:drawable/btn_star_big_on"
        android:title="Item1"
        app:showAsAction="always"
        android:id="@+id/item2"/>

    <item android:title="Item2"
        app:showAsAction="never"
        android:id="@+id/item3"/>
</menu>